##### termination #####
# tolerance
tolerance 1e-8

# maximum outer iterations
max_iterations 2000

# small step factor
small_step_factor 100

# print optimal solution (yes|no)
print_solution no

# small step threshold for termination
small_step_threshold 1e-10

# statistics table
statistics_print_header_every_iterations 15

statistics_major_column_order 1
statistics_minor_column_order 2
statistics_restoration_phase_column_order 4
statistics_penalty_parameter_column_order 4
statistics_barrier_parameter_column_order 8
statistics_SOC_column_order 9
statistics_LS_step_length_column_order 30
statistics_TR_radius_column_order 30
statistics_step_norm_column_order 31
statistics_objective_column_order 100
statistics_infeasibility_column_order 101
statistics_complementarity_column_order 104
statistics_stationarity_column_order 105

##### ingredients #####
# default subproblem (QP|LP|barrier)
subproblem QP

# default globalization strategy (l1-penalty|filter|nonmonotone-filter)
strategy filter

# default constraint relaxation strategy (feasibility-restoration|l1-relaxation)
constraint-relaxation feasibility-restoration

# default globalization mechanism (TR|LS)
mechanism TR

##### main options #####
# logging level (INFO|DEBUG)
logger INFO

# Hessian model (exact|BFGS)
hessian_model exact

# sparse matrix format (COO|CSC)
sparse_format COO

# scale the functions (yes|no)
scale_functions no

function_scaling_threshold 100

# factor scaling
function_scaling_factor 100

# scale the errors with respect to the current point (yes|no)
scale_residuals yes

# enforce the linear constraints at the initial point (yes|no)
enforce_linear_constraints no

# enable the use of second-order correction (yes|no)
use_second_order_correction no

# norm of the first-order residuals (L1|L2|INF)
residual_norm INF

##### solvers #####
# default QP solver
QP_solver BQPD

# default LP solver
LP_solver BQPD

# default linear solver
linear_solver MA57

##### strategy options #####
armijo_decrease_fraction 1e-4
armijo_tolerance 1e-9

##### filter options #####
# filter strategy options
filter_beta 0.999
filter_gamma 0.001
filter_delta 0.999
filter_ubd 1e2
filter_fact 1.25
filter_switching_infeasibility_exponent 2

filter_capacity 50

# default filter type (standard|nonmonotone)
filter_type standard

# nonmonotone filter strategy
nonmonotone_filter_number_dominated_entries 3

##### line search options #####
# backtracking ratio
LS_backtracking_ratio 0.5

# minimum step length
LS_min_step_length 1e-12

# regularization failure threshold
regularization_failure_threshold 1e40

# Hessian regularization: initial value
regularization_initial_value 1e-4

regularization_increase_factor 2

regularization_first_block_initial_factor 1e-4
regularization_second_block_fraction 1e-8

regularization_first_block_lb 1e-20
regularization_first_block_decrease_factor 3.
regularization_first_block_fast_increase_factor 100.
regularization_first_block_slow_increase_factor 8.

##### trust region options #####
# initial trust region radius
TR_radius 10.

# TR radius increase factor
TR_increase_factor 2

# TR radius decrease factor
TR_decrease_factor 2

# tolerance in TR constraint activity
TR_activity_tolerance 1e-6

# minimum TR radius
TR_min_radius 1e-16

##### constraint relaxation options #####
l1_use_proximal_term no
proximal_coefficient 1.

##### l1 relaxation options #####
# initial value of the penalty parameter
l1_relaxation_initial_parameter 1.

# use a fixed parameter (yes|no)
l1_relaxation_fixed_parameter no

# decrease (multiplicative) factor of penalty parameter
l1_relaxation_decrease_factor 10.

# epsilon constants in Byrd's article
l1_relaxation_epsilon1 0.1
l1_relaxation_epsilon2 0.1

l1_relaxation_small_threshold 1e-10

l1_constraint_violation_coefficient 1.

##### barrier subproblem options #####
barrier_initial_parameter 0.1
barrier_default_multiplier 1
# Ipopt parameters
barrier_tau_min 0.99
barrier_k_sigma 1e10
barrier_smax 100
barrier_k_mu 0.2
barrier_theta_mu 1.5
barrier_k_epsilon 10
barrier_update_fraction 10
barrier_regularization_exponent 0.25
barrier_small_direction_factor 10.
barrier_push_variable_to_interior_k1 1e-2
barrier_push_variable_to_interior_k2 1e-2

##### BQPD options #####
BQPD_print_QP no
BQPD_kmax 500
