##### termination #####
# tolerance
tolerance 1e-8

# maximum outer iterations
max_iterations 2000

# small step factor
small_step_factor 100

# print optimal solution (yes|no)
print_solution yes

##### ingredients #####
# default subproblem (QP|LP|barrier)
subproblem QP

# default globalization strategy (l1-penalty|filter|nonmonotone-filter)
strategy filter

# default constraint relaxation strategy (feasibility-restoration|l1-relaxation)
constraint-relaxation feasibility-restoration

# default globalization mechanism (TR|LS)
mechanism TR

##### main options #####
# logging level (INFO|DEBUG)
logger INFO

# Hessian model (exact|BFGS)
hessian_model exact

# sparse matrix format (COO|CSC)
sparse_format COO

# scale the functions (yes|no)
scale_functions no

# factor scaling
function_scaling_factor 100

# scale the errors with respect to the current point (yes|no)
scale_residuals yes

# enforce the linear constraints at the initial point (yes|no)
enforce_linear_constraints no

# enable the use of second-order correction (yes|no)
use_second_order_correction no

# norm of the first-order residuals (L1|L2|INF)
residual_norm INF

##### solvers #####
# default QP solver
QP_solver BQPD

# default LP solver
LP_solver BQPD

# default linear solver
linear_solver MA57

##### strategy options #####
armijo_decrease_fraction 1e-4
armijo_tolerance 1e-9

##### filter options #####
# filter strategy options
filter_beta 0.999
filter_gamma 0.001
filter_delta 0.999
filter_ubd 1e2
filter_fact 1.25
filter_switching_infeasibility_exponent 2

filter_max_size 50

# default filter type (standard|nonmonotone)
filter_type standard

# nonmonotone filter strategy
nonmonotone_filter_number_dominated_entries 3

##### line search options #####
# backtracking ratio
LS_backtracking_ratio 0.5

# minimum step length
LS_min_step_length 1e-12

# regularization failure threshold
LS_regularization_failure_threshold 1e40

# Hessian regularization: initial value
regularization_initial_value 1e-4

##### trust region options #####
# initial trust region radius
TR_radius 10.

# TR radius increase factor
TR_increase_factor 2

# TR radius decrease factor
TR_decrease_factor 2

# tolerance in TR constraint activity
TR_activity_tolerance 1e-6

# minimum TR radius
TR_min_radius 1e-16

##### constraint relaxation options #####
use_proximal_term no
proximal_coefficient 1.

##### l1 relaxation options #####
# initial value of the penalty parameter
l1_relaxation_initial_parameter 1.

# use a fixed parameter (yes|no)
l1_relaxation_fixed_parameter no

# decrease (multiplicative) factor of penalty parameter
l1_relaxation_decrease_factor 10.

# epsilon constants in Byrd's article
l1_relaxation_epsilon1 0.1
l1_relaxation_epsilon2 0.1

l1_relaxation_small_threshold 1e-10

elastic_objective_coefficient 1.

##### barrier subproblem options #####
initial_barrier_parameter 0.1
default_multiplier 1
# Ipopt parameters
tau_min 0.99
k_sigma 1e10
smax 100
k_mu 0.2
theta_mu 1.5
k_epsilon 10
barrier_update_fraction 10
regularization_barrier_exponent 0.25
