# these are the Uno default options [name
BQPD_kmax_heuristic	filtersqp
LBFGS_delta_upper_bound	10
LP_solver	BQPD
LSR1_pivot_max_magnitude	1e-07
LS_backtracking_ratio	0.5
LS_min_step_length	1e-12
LS_scale_duals_with_step_length	true
QP_solver	BQPD
TR_activity_tolerance	1e-06
TR_aggressive_decrease_factor	4
TR_decrease_factor	2
TR_increase_factor	2
TR_min_radius	1e-12
TR_radius	100
TR_radius_reset_threshold	0.0001
armijo_decrease_fraction	0.0001
armijo_tolerance	1e-09
barrier_damping_factor	1e-05
barrier_default_multiplier	1
barrier_initial_parameter	0.1
barrier_k_epsilon	10
barrier_k_mu	0.2
barrier_k_sigma	1e+10
barrier_push_variable_to_interior_k1	0.01
barrier_push_variable_to_interior_k2	0.01
barrier_regularization_exponent	0.25
barrier_small_direction_factor	10
barrier_small_infeasibility_factor	0.0001
barrier_tau_min	0.99
barrier_theta_mu	1.5
barrier_update_fraction	10
constraint_relaxation_strategy	feasibility_restoration
dual_regularization_fraction	1e-08
dual_tolerance	1e-06
filter_beta	0.999
filter_capacity	50
filter_fact	1.25
filter_gamma	0.001
filter_sufficient_infeasibility_decrease_factor	0.9
filter_type	standard
filter_ubd	100
funnel_beta	0.9999
funnel_fact	1.5
funnel_gamma	0.001
funnel_kappa	0.5
funnel_require_acceptance_wrt_current_iterate	false
funnel_ubd	1
funnel_update_strategy	1
globalization_mechanism	TR
globalization_strategy	fletcher_filter_method
hessian_model	exact
inequality_handling_method	inequality_constrained
inertia_correction_strategy	none
l1_constraint_violation_coefficient	1
least_square_multiplier_max_norm	1000
linear_solver	MA57
logger	INFO
loose_dual_tolerance	1e-06
loose_primal_tolerance	1e-06
loose_tolerance_iteration_threshold	15
max_iterations	2000
primal_regularization_decrease_factor	3
primal_regularization_fast_increase_factor	100
primal_regularization_initial_factor	0.0001
primal_regularization_lb	1e-20
primal_regularization_slow_increase_factor	8
primal_tolerance	1e-06
print_solution	false
print_subproblem	false
progress_norm	L1
protect_actual_reduction_against_roundoff	false
protected_actual_reduction_macheps_coefficient	10
quasi_newton_memory_size	6
regularization_failure_threshold	1e+40
regularization_increase_factor	2
residual_norm	L2
residual_scaling_threshold	100
sufficient_infeasibility_decrease_ratio	0.9
switch_to_optimality_requires_linearized_feasibility	true
switching_delta	0.999
switching_infeasibility_exponent	2
threshold_unsuccessful_attempts	8
time_limit	inf
unbounded_objective_threshold	-1e+20
