RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           10     M =            5

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.000D+00  2.428D+02
    1    3     4     8  ---    1  9.2D-02  6.2D-01  5.450D+00  1.559D+02
    2    4     1     4  con    0  1.0D+00  2.6D-01  5.201D+00  1.124D+02
    3    5     1     4  con    0  1.0D+00  3.8D-01  5.400D+00  8.796D+01
    4    6     1     3  con    0  1.0D+00  1.7D-01  5.363D+00  8.124D+01
    5    7     1     3  bnd    0  1.0D+00  1.6D+00  3.110D+00  4.069D+01
    6    8     1     4  con    0  1.0D+00  9.0D-01  2.943D+00  3.068D+01
    7    9     1     4  con    0  1.0D+00  4.9D-01  4.800D+00  2.718D+01
    8   10     1     3  con    0  1.0D+00  5.2D-01  4.780D+00  2.580D+01
    9   11     1     3  con    0  1.0D+00  4.0D-01  4.757D+00  2.477D+01
   10   12     1     3  bnd    0  1.0D+00  8.6D-01  4.696D+00  2.332D+01
   11   13     1     4  con    0  1.0D+00  1.9D-02  2.941D+00  2.227D+01
   12   14     1     4  con    0  1.0D+00  1.2D-02  4.371D+00  2.197D+01
   13   15     1     4  con    0  1.0D+00  1.4D-02  4.373D+00  2.175D+01
   14   17     1     3  bnd    1  2.2D-02  3.3D-03  2.918D+00  2.172D+01
   15   18     1     4  con    0  1.0D+00  1.5D-02  2.188D+00  2.160D+01
   16   19     1     4  con    0  1.0D+00  1.5D-02  1.428D+00  2.154D+01
   17   20     1     4  con    0  1.0D+00  2.4D-03  6.926D-01  2.153D+01
   18   21     1     4  con    0  1.0D+00  1.5D-03  6.012D-01  2.153D+01
   19   22     1     4  con    0  1.0D+00  8.5D-04  1.981D-01  2.153D+01
   20   23     1     4  con    0  1.0D+00  3.0D-04  2.937D-02  2.153D+01
   21   25     1     4  con    1  2.0D-01  6.9D-06  8.113D-03  2.153D+01
   22   26     1     4  con    0  1.0D+00  6.8D-06  6.261D-03  2.153D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.095E-03 seconds.

