g9 0 1 0 2 20170614 0 4 0 240	# problem polak5
 3 2 1 0 0	# vars, constraints, objectives, ranges, eqns
 2 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 6 1	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
x2
0 0.1
1 0.1
r
1 0
1 0
C0
o0
o2
n3
o5
v0
n2
o2
n50
o5
o0
n-1
o1
v0
o5
v1
n4
n2
C1
o0
o2
n3
o5
v0
n2
o2
n50
o5
o0
n1
o1
v0
o5
v1
n4
n2
O0 0
n0
k2
2
4
J0 3
0 0
1 0
2 -1
J1 3
0 0
1 0
2 -1
G0 1
2 1
