g3 1 1 0	# problem aircrftb
 5 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 5 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 10	# common exprs: b,c,o,c1,o1
b
3
3
3
3
3
x5
0 0
1 0
2 0
3 0
4 0
V5 4 1
0 -3.933
1 0.107
2 0.126
4 -9.99
n-4.583
V6 2 1
1 -0.987
3 -22.95
n1.4185
V7 3 1
0 0.002
2 -0.235
4 5.67
n-0.09210000000000002
V8 2 1
1 1
3 -1
n0.008400000000000001
V9 2 1
2 -1
4 -0.196
n-0.0007100000000000001
V10 0 1
o54
4
o2
o2
n-0.727
v1
v2
o2
o2
n8.39
v2
v3
o16
o2
o2
n684.4
v3
v4
o2
o2
n63.5
v3
v1
V11 0 1
o0
o2
o2
n0.949
v0
v2
o2
o2
n0.173
v0
v4
V12 0 1
o54
3
o2
o2
n-0.716
v0
v1
o16
o2
o2
n1.578
v0
v3
o2
o2
n1.132
v3
v1
V13 0 1
o16
o2
v0
v4
V14 0 1
o2
v0
v3
O0 0
o54
5
o5
o0
v5
v10
n2
o5
o0
v6
v11
n2
o5
o0
v7
v12
n2
o5
o0
v8
v13
n2
o5
o0
v9
v14
n2
k4
0
0
0
0
G0 5
0 0
1 0
2 0
3 0
4 0
