g9 0 1 0 0 20170614 0 4 0 240	# problem allinitu
 4 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
3
O0 0
o54
12
o5
v0
n2
o5
v1
n2
o5
o0
v2
v3
n2
o5
o41
v2
n2
o2
o5
v0
n2
o5
v1
n2
o5
o41
v2
n2
o5
o0
n-1
v3
n2
o5
o5
v1
n2
n2
o5
o0
o5
v2
n2
o5
o0
v3
v0
n2
n2
o5
o54
4
n-4
v0
o5
o41
v3
n2
o2
o5
v1
n2
o5
v2
n2
n2
o5
o41
v3
n4
n-4
k3
0
0
0
G0 4
0 0
1 0
2 1
3 1
