g9 1 1 0 1 20170614 0 4 0 240	# problem allinitc
 3 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 1 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 3 2	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 2 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
2 1
0 -1e+10 1
r
1 1
C0
o0
o5
v0
n2
o5
v1
n2
O0 0
o54
10
o5
v0
n2
o5
v1
n2
o5
o0
n2
v2
n2
o5
o41
v2
n2
o2
o5
v0
n2
o5
v1
n2
o5
o41
v2
n2
o5
o5
v1
n2
n2
o5
o0
o5
v2
n2
o5
o0
n2
v0
n2
n2
o5
o54
3
n-3.173178189568194
v0
o2
o5
v1
n2
o5
v2
n2
n2
n-0.3163656937942707
k2
1
2
J0 2
0 0
1 0
G0 3
0 0
1 0
2 1
