g3 1 1 0	# problem alsotame
 2 1 1 0 1	# vars, constraints, objectives, ranges, eqns
 1 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 2 2	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 2 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 -2 2
0 -1.5 1.5
r
4 0
C0
o41
o0
n-1
o0
o16
v0
v1
O0 0
o44
o0
v0
o2
n-2
v1
k1
1
J0 2
0 0
1 0
G0 2
0 0
1 0
