g3 0 1 0	# problem argauss
 3 15 1 0 15	# vars, constraints, objectives, ranges, eqns
 15 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 3 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 45 0	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
x3
0 0.4
1 1
2 0
r
4 0.0009
4 0.0044
4 0.0175
4 0.054
4 0.1295
4 0.242
4 0.3521
4 0.3989
4 0.3521
4 0.242
4 0.1295
4 0.054
4 0.0175
4 0.0044
4 0.0009
C0
o2
v0
o44
o2
o2
n-0.5
v1
o5
o1
n3.5
v2
n2
C1
o2
v0
o44
o2
o2
n-0.5
v1
o5
o1
n3
v2
n2
C2
o2
v0
o44
o2
o2
n-0.5
v1
o5
o1
n2.5
v2
n2
C3
o2
v0
o44
o2
o2
n-0.5
v1
o5
o1
n2
v2
n2
C4
o2
v0
o44
o2
o2
n-0.5
v1
o5
o1
n1.5
v2
n2
C5
o2
v0
o44
o2
o2
n-0.5
v1
o5
o1
n1
v2
n2
C6
o2
v0
o44
o2
o2
n-0.5
v1
o5
o1
n0.5
v2
n2
C7
o2
v0
o44
o2
o2
n-0.5
v1
o5
o16
v2
n2
C8
o2
v0
o44
o2
o2
n-0.5
v1
o5
o1
n-0.5
v2
n2
C9
o2
v0
o44
o2
o2
n-0.5
v1
o5
o1
n-1
v2
n2
C10
o2
v0
o44
o2
o2
n-0.5
v1
o5
o1
n-1.5
v2
n2
C11
o2
v0
o44
o2
o2
n-0.5
v1
o5
o1
n-2
v2
n2
C12
o2
v0
o44
o2
o2
n-0.5
v1
o5
o1
n-2.5
v2
n2
C13
o2
v0
o44
o2
o2
n-0.5
v1
o5
o1
n-3
v2
n2
C14
o2
v0
o44
o2
o2
n-0.5
v1
o5
o1
n-3.5
v2
n2
O0 0
n0
k2
15
30
J0 3
0 0
1 0
2 0
J1 3
0 0
1 0
2 0
J2 3
0 0
1 0
2 0
J3 3
0 0
1 0
2 0
J4 3
0 0
1 0
2 0
J5 3
0 0
1 0
2 0
J6 3
0 0
1 0
2 0
J7 3
0 0
1 0
2 0
J8 3
0 0
1 0
2 0
J9 3
0 0
1 0
2 0
J10 3
0 0
1 0
2 0
J11 3
0 0
1 0
2 0
J12 3
0 0
1 0
2 0
J13 3
0 0
1 0
2 0
J14 3
0 0
1 0
2 0
