g3 0 1 0	# problem bard
 3 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 3 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
x3
0 1
1 1
2 1
O0 0
o54
15
o5
o1
n0.14
o0
v0
o3
n1
o0
o2
n15
v1
v2
n2
o5
o1
n0.18
o0
v0
o3
n2
o0
o2
n14
v1
o2
n2
v2
n2
o5
o1
n0.22
o0
v0
o3
n3
o0
o2
n13
v1
o2
n3
v2
n2
o5
o1
n0.25
o0
v0
o3
n4
o0
o2
n12
v1
o2
n4
v2
n2
o5
o1
n0.29
o0
v0
o3
n5
o0
o2
n11
v1
o2
n5
v2
n2
o5
o1
n0.32
o0
v0
o3
n6
o0
o2
n10
v1
o2
n6
v2
n2
o5
o1
n0.35
o0
v0
o3
n7
o0
o2
n9
v1
o2
n7
v2
n2
o5
o1
n0.39
o0
v0
o3
n8
o0
o2
n8
v1
o2
n8
v2
n2
o5
o1
n0.37
o0
v0
o3
n9
o0
o2
n7
v1
o2
n7
v2
n2
o5
o1
n0.58
o0
v0
o3
n10
o0
o2
n6
v1
o2
n6
v2
n2
o5
o1
n0.73
o0
v0
o3
n11
o0
o2
n5
v1
o2
n5
v2
n2
o5
o1
n0.96
o0
v0
o3
n12
o0
o2
n4
v1
o2
n4
v2
n2
o5
o1
n1.34
o0
v0
o3
n13
o0
o2
n3
v1
o2
n3
v2
n2
o5
o1
n2.1
o0
v0
o3
n14
o0
o2
n2
v1
o2
n2
v2
n2
o5
o1
n4.39
o0
v0
o3
n15
o0
v1
v2
n2
k2
0
0
G0 3
0 0
1 0
2 0
