g3 0 1 0	# problem brownal
 10 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 10 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 10	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
3
3
3
3
3
3
3
x10
0 0.5
1 0.5
2 0.5
3 0.5
4 0.5
5 0.5
6 0.5
7 0.5
8 0.5
9 0.5
O0 0
o54
10
o5
o0
n-11
o54
11
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
v0
n2
o5
o0
n-11
o54
11
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
v1
n2
o5
o0
n-11
o54
11
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
v2
n2
o5
o0
n-11
o54
11
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
v3
n2
o5
o0
n-11
o54
11
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
v4
n2
o5
o0
n-11
o54
11
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
v5
n2
o5
o0
n-11
o54
11
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
v6
n2
o5
o0
n-11
o54
11
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
v7
n2
o5
o0
n-11
o54
11
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
v8
n2
o5
o0
n-1
o2
o2
o2
o2
o2
o2
o2
o2
o2
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
n2
k9
0
0
0
0
0
0
0
0
0
G0 10
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
