g3 0 1 0	# problem bt1
 2 1 1 0 1	# vars, constraints, objectives, ranges, eqns
 1 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 2 2	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 2 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
r
4 1
C0
o0
o5
v0
n2
o5
v1
n2
O0 0
o54
3
o2
n100
o5
v0
n2
o2
n100
o5
v1
n2
n-100
k1
1
J0 2
0 0
1 0
G0 2
0 -1
1 0
