g3 0 1 0	# problem bt12
 5 3 1 0 3	# vars, constraints, objectives, ranges, eqns
 3 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 5 2 2	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 8 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
3
3
x5
0 15.811
1 1.5811
2 0
3 15.083
4 3.7164
r
4 25
4 25
4 2
C0
o16
o5
v2
n2
C1
o54
3
o5
v0
n2
o5
v1
n2
o16
o5
v3
n2
C2
o16
o5
v4
n2
O0 0
o0
o2
n0.01
o5
v0
n2
o5
v1
n2
k4
3
5
6
7
J0 3
0 1
1 1
2 0
J1 3
0 0
1 0
3 0
J2 2
0 1
4 0
G0 2
0 0
1 0
