g3 1 1 0	# problem bt13
 5 1 1 0 1	# vars, constraints, objectives, ranges, eqns
 1 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 5 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 5 1	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
3
2 0
x5
0 1
1 2
2 3
3 3
4 228
r
4 0
C0
o54
5
o5
v0
n2
o5
o0
v0
o2
n-2
v1
n2
o5
o0
v1
o2
n-3
v2
n2
o5
o0
v2
o2
n-4
v3
n2
o16
o5
v4
n2
O0 0
n0
k4
1
2
3
4
J0 5
0 0
1 0
2 0
3 0
4 0
G0 1
4 1
