g3 0 1 0	# problem bt4
 3 2 1 0 2	# vars, constraints, objectives, ranges, eqns
 1 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 3 1 1	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 6 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
x3
0 -2.947
1 4.0382
2 -0.09115
r
4 25
4 1
C0
o54
3
o5
v1
n2
o5
v0
n2
o5
v2
n2
C1
n0
O0 0
o5
v0
n3
k2
2
4
J0 3
0 0
1 0
2 0
J1 3
0 1
1 1
2 1
G0 2
0 -1
1 1
