g3 0 1 0	# problem bt9
 4 2 1 0 2	# vars, constraints, objectives, ranges, eqns
 2 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 3 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 6 1	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
3
x4
0 2
1 2
2 2
3 2
r
4 0
4 0
C0
o1
o16
o5
v1
n2
o5
v0
n3
C1
o1
o5
v0
n2
o5
v2
n2
O0 0
n0
k3
2
3
4
J0 3
0 0
1 0
3 1
J1 3
0 0
2 0
3 -1
G0 1
0 -1
