g3 0 1 0	# problem cantilvr
 5 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 1 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 5 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 5 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 1e-06
2 1e-06
2 1e-06
2 1e-06
2 1e-06
x5
0 1
1 1
2 1
3 1
4 1
r
1 1
C0
o54
5
o3
n61
o5
v0
n3
o3
n37
o5
v1
n3
o3
n19
o5
v2
n3
o3
n7
o5
v3
n3
o3
n1
o5
v4
n3
O0 0
n0
k4
1
2
3
4
J0 5
0 0
1 0
2 0
3 0
4 0
G0 5
0 0.0624
1 0.0624
2 0.0624
3 0.0624
4 0.0624
