g3 0 1 0	# problem csfi2
 5 4 1 1 2	# vars, constraints, objectives, ranges, eqns
 4 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 4 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 11 1	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 7
2 0
2 45
2 0
2 0
x5
0 0.5
1 0.5
2 0.5
3 0.5
4 0.5
r
4 0
4 0
1 2
0 200 250
C0
o3
o2
n117.370892
v2
o2
v1
v0
C1
o2
n0.020833333333333332
o2
o5
v0
n2
v3
C2
o3
v1
v0
C3
o2
v0
v1
O0 0
n0
k4
4
7
8
10
J0 4
0 0
1 0
2 0
3 -1
J1 3
0 0
3 0
4 -1
J2 2
0 0
1 0
J3 2
0 0
1 0
G0 1
4 1
