g3 0 1 0	# problem dipigri
 7 4 1 0 0	# vars, constraints, objectives, ranges, eqns
 4 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 5 7 5	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 19 7	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
3
3
3
3
x7
0 1
1 2
2 0
3 4
4 1
5 0
6 1
r
1 127
1 282
1 196
1 0
C0
o54
3
o2
n2
o5
v0
n2
o2
n3
o5
v1
n4
o2
n4
o5
v3
n2
C1
o2
n10
o5
v2
n2
C2
o0
o5
v1
n2
o2
n6
o5
v4
n2
C3
o54
4
o2
n4
o5
v0
n2
o5
v1
n2
o16
o2
o2
n3
v0
v1
o2
n2
o5
v2
n2
O0 0
o54
8
o5
o0
n-10
v0
n2
o2
n5
o5
o0
n-12
v1
n2
o5
v2
n4
o2
n3
o5
o0
n-11
v3
n2
o2
n10
o5
v5
n6
o2
n7
o5
v4
n2
o5
v6
n4
o16
o2
o2
n4
v4
v6
k6
4
8
11
13
15
17
J0 5
0 0
1 0
2 1
3 0
5 5
J1 5
0 7
1 3
2 0
3 1
5 -1
J2 4
0 23
1 0
4 0
6 -8
J3 5
0 0
1 0
2 0
4 5
6 -11
G0 7
0 0
1 0
2 0
3 0
4 -10
5 0
6 -8
