g3 0 1 0	# problem dispatch
 4 2 1 0 1	# vars, constraints, objectives, ranges, eqns
 1 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 3 3 3	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 8 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 50 200
0 37.5 150
0 45 180
3
x3
0 50
1 37.5
2 45
r
4 0.040357
2 210
C0
o54
9
o2
n-0.01
o2
o2
n0.0676
v0
v0
o2
n-0.01
o2
o2
n0.00953
v0
v1
o2
n0.01
o2
o2
n0.00507
v0
v2
o2
n-0.01
o2
o2
n0.00953
v1
v0
o2
n-0.01
o2
o2
n0.0521
v1
v1
o2
n-0.01
o2
o2
n0.00901
v1
v2
o2
n0.01
o2
o2
n0.00507
v2
v0
o2
n-0.01
o2
o2
n0.00901
v2
v1
o2
n-0.01
o2
o2
n0.0294
v2
v2
C1
n0
O0 0
o54
4
o2
n0.00533
o5
v0
n2
o2
n0.00889
o5
v1
n2
o2
n0.00741
o5
v2
n2
n653.1
k3
2
4
6
J0 4
0 0.000766
1 3.42e-05
2 -0.000189
3 1
J1 4
0 1
1 1
2 1
3 -1
G0 3
0 11.669
1 10.333
2 10.833
