g9 0 1 0 0 20170614 0 4 0 240	# problem djtl
 2 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
x2
0 15
1 -1
O0 0
o54
3
o5
o0
n-10
v0
n3
o5
o0
n-20
v1
n3
o35
o23
o0
n201
o1
o16
o5
o0
n-5
v0
n2
o5
o0
n-5
v1
n2
n0
o2
n1e+10
o5
o0
n200
o1
o16
o5
o0
n-5
v0
n2
o5
o0
n-5
v1
n2
n2
o0
o16
o43
o0
n201
o1
o16
o5
o0
n-5
v0
n2
o5
o0
n-5
v1
n2
o35
o23
o0
n-99
o0
o5
o0
n-5
v0
n2
o5
o0
n-5
v1
n2
n0
o2
n1e+10
o5
o0
n-100
o0
o5
o0
n-5
v0
n2
o5
o0
n-5
v1
n2
n2
o0
o16
o43
o0
n-99
o0
o5
o0
n-5
v0
n2
o5
o0
n-5
v1
n2
o35
o23
o54
3
n1
o5
o0
n-5
v1
n2
o5
o0
n-6
v0
n2
n0
o2
n1e+10
o5
o0
o5
o0
n-5
v1
n2
o5
o0
n-6
v0
n2
n2
o0
o16
o43
o54
3
n1
o5
o0
n-5
v1
n2
o5
o0
n-6
v0
n2
o35
o23
o0
n83.81
o1
o16
o5
o0
n-5
v1
n2
o5
o0
n-6
v0
n2
n0
o2
n1e+10
o5
o0
n82.81
o1
o16
o5
o0
n-5
v1
n2
o5
o0
n-6
v0
n2
n2
o0
o16
o43
o0
n83.81
o1
o16
o5
o0
n-5
v1
n2
o5
o0
n-6
v0
n2
o35
o23
o0
n101
o16
v0
n0
o2
n1e+10
o5
o1
n100
v0
n2
o0
o16
o43
o0
n101
o16
v0
o35
o23
o0
n-12
v0
n0
o2
n1e+10
o5
o0
n-13
v0
n2
o0
o16
o43
o0
n-12
v0
o35
o23
o0
n101
o16
v1
n0
o2
n1e+10
o5
o1
n100
v1
n2
o0
o16
o43
o0
n101
o16
v1
o35
o23
o0
n1
v1
n0
o2
n1e+10
o5
v1
n2
o16
o43
o0
n1
v1
k1
0
G0 2
0 0
1 0
