g3 0 1 0	# problem eg1
 3 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 3 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
0 -1 1
0 1 2
O0 0
o54
4
o5
v0
n2
o5
o2
v1
v2
n4
o2
v0
v2
o2
v1
o41
o0
v0
v2
k2
0
0
G0 3
0 0
1 1
2 0
