g3 0 1 0	# problem ex14_1_6
 9 15 1 0 1	# vars, constraints, objectives, ranges, eqns
 14 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 8 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 60 1	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
3
r
1 0.3571
1 -0.3571
1 0.6022
1 -0.6022
1 0
1 0
1 1
1 -1
1 1
1 -1
1 1
1 -1
1 1
1 -1
4 -0.3461
C0
o1
o2
o2
n0.004731
v0
v2
o2
o2
n0.3578
v1
v2
C1
o1
o2
o2
n0.3578
v1
v2
o2
o2
n0.004731
v0
v2
C2
o0
o2
o2
n0.2238
v0
v2
o2
o2
n0.7623
v1
v2
C3
o1
o2
o2
n-0.2238
v0
v2
o2
o2
n0.7623
v1
v2
C4
o2
v5
v7
C5
o16
o2
v5
v7
C6
o0
o5
v0
n2
o5
v1
n2
C7
o1
o16
o5
v1
n2
o5
v0
n2
C8
o0
o5
v2
n2
o5
v3
n2
C9
o1
o16
o5
v3
n2
o5
v2
n2
C10
o0
o5
v4
n2
o5
v5
n2
C11
o1
o16
o5
v5
n2
o5
v4
n2
C12
o0
o5
v6
n2
o5
v7
n2
C13
o1
o16
o5
v7
n2
o5
v6
n2
C14
n0
O0 0
n0
k8
9
18
24
30
32
36
42
46
J0 6
0 -0.1238
1 -0.001637
2 0
3 -0.9338
6 1
8 -1
J1 6
0 0.1238
1 0.001637
2 0
3 0.9338
6 -1
8 -1
J2 6
0 0.2638
1 -0.07745
2 0
3 -0.6734
6 -1
8 -1
J3 6
0 -0.2638
1 0.07745
2 0
3 0.6734
6 1
8 -1
J4 5
0 0.3578
1 0.004731
5 0
7 0
8 -1
J5 5
0 -0.3578
1 -0.004731
5 0
7 0
8 -1
J6 3
0 0
1 0
8 -1
J7 3
0 0
1 0
8 -1
J8 3
2 0
3 0
8 -1
J9 3
2 0
3 0
8 -1
J10 3
4 0
5 0
8 -1
J11 3
4 0
5 0
8 -1
J12 3
6 0
7 0
8 -1
J13 3
6 0
7 0
8 -1
J14 2
0 -0.7623
1 0.2238
G0 1
8 1
