g3 0 1 0	# problem ex14_1_3
 3 4 1 0 0	# vars, constraints, objectives, ranges, eqns
 4 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 12 1	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 5.49e-06 4.553
0 0.0021961 18.21
3
x2
0 5.49e-06
1 0.0021961
r
1 1
1 -1
1 1.001
1 -1.001
C0
o2
o2
n10000
v0
v1
C1
o2
o2
n-10000
v0
v1
C2
o0
o44
o16
v0
o44
o16
v1
C3
o1
o16
o44
o16
v1
o44
o16
v0
O0 0
n0
k2
4
8
J0 3
0 0
1 0
2 -1
J1 3
0 0
1 0
2 -1
J2 3
0 0
1 0
2 -1
J3 3
0 0
1 0
2 -1
G0 1
2 1
