g3 0 1 0	# problem ex14_1_5
 6 6 1 0 4	# vars, constraints, objectives, ranges, eqns
 2 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 5 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 32 1	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 -2 2
0 -2 2
0 -2 2
0 -2 2
0 -2 2
3
r
1 1
1 -1
4 6
4 6
4 6
4 6
C0
o2
o2
o2
o2
v0
v1
v2
v3
v4
C1
o16
o2
o2
o2
o2
v0
v1
v2
v3
v4
C2
n0
C3
n0
C4
n0
C5
n0
O0 0
n0
k5
6
12
18
24
30
J0 6
0 0
1 0
2 0
3 0
4 0
5 -1
J1 6
0 0
1 0
2 0
3 0
4 0
5 -1
J2 5
0 2
1 1
2 1
3 1
4 1
J3 5
0 1
1 2
2 1
3 1
4 1
J4 5
0 1
1 1
2 2
3 1
4 1
J5 5
0 1
1 1
2 1
3 2
4 1
G0 1
5 1
