g3 0 1 0	# problem ex14_1_4
 3 4 1 0 0	# vars, constraints, objectives, ranges, eqns
 4 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 12 1	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0.25 1
0 1.5 6.28
3
x2
0 0.25
1 1.5
r
1 0
1 2.5019678106022
1 0
1 -2.5019678106022
C0
o2
n0.5
o41
o2
v0
v1
C1
o2
n0.920422529629637
o44
o2
n2
v0
C2
o2
n-0.5
o41
o2
v0
v1
C3
o2
n-0.920422529629637
o44
o2
n2
v0
O0 0
n0
k2
4
8
J0 3
0 -0.5
1 -0.0795774703703634
2 -1
J1 3
0 -5.4365636
1 0.865255957591193
2 -1
J2 3
0 0.5
1 0.0795774703703634
2 -1
J3 3
0 5.4365636
1 -0.865255957591193
2 -1
G0 1
2 1
