g3 0 1 0	# problem ex14_1_9
 2 2 1 0 0	# vars, constraints, objectives, ranges, eqns
 2 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 1 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 1	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 100 1000
3
x1
0 100
r
1 1
1 -1
C0
o0
o2
o2
n4510067.11409396
v0
o44
o3
n-7548.11926028431
v0
o2
n-2020510067.11409
o44
o3
n-7548.11926028431
v0
C1
o0
o2
o2
n-4510067.11409396
v0
o44
o3
n-7548.11926028431
v0
o2
n2020510067.11409
o44
o3
n-7548.11926028431
v0
O0 0
n0
k1
2
J0 2
0 0.00335570469798658
1 -1
J1 2
0 -0.00335570469798658
1 -1
G0 1
1 1
