g3 0 1 0	# problem ex14_1_1
 3 4 1 0 0	# vars, constraints, objectives, ranges, eqns
 4 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 12 1	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 -5 5
0 -5 5
3
r
1 14
1 -14
1 22
1 -22
C0
o54
3
o2
n2
o5
v1
n2
o2
o2
n4
v0
v1
o2
n4
o5
v0
n3
C1
o54
3
o2
n-2
o5
v1
n2
o16
o2
o2
n4
v0
v1
o2
n-4
o5
v0
n3
C2
o54
3
o2
n2
o5
v0
n2
o2
o2
n4
v0
v1
o2
n4
o5
v1
n3
C3
o54
3
o2
n-2
o5
v0
n2
o16
o2
o2
n4
v0
v1
o2
n-4
o5
v1
n3
O0 0
n0
k2
4
8
J0 3
0 -42
1 0
2 -1
J1 3
0 42
1 0
2 -1
J2 3
0 0
1 -26
2 -1
J3 3
0 0
1 26
2 -1
G0 1
2 1
