g3 2 1 0	# problem ex2_1_5
 10 11 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 7 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 101 10	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
x8
0 1
1 0.90755
3 1
4 0.71509
5 1
7 0.91698
8 1
9 1
r
1 -4
1 22
1 -6
1 -23
1 -12
1 -3
1 1
1 12
1 15
1 9
1 -1
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
C9
n0
C10
n0
O0 0
o54
7
o2
n-0.5
o2
o2
n10
v0
v0
o2
n-0.5
o2
o2
n10
v1
v1
o2
n-0.5
o2
o2
n10
v2
v2
o2
n-0.5
o2
o2
n10
v3
v3
o2
n-0.5
o2
o2
n10
v4
v4
o2
n-0.5
o2
o2
n10
v5
v5
o2
n-0.5
o2
o2
n10
v6
v6
k9
11
22
32
41
50
59
70
81
91
J0 9
0 -2
1 -6
2 -1
4 -3
5 -3
6 -2
7 -6
8 -2
9 -2
J1 9
0 6
1 -5
2 8
3 -3
5 1
6 3
7 8
8 9
9 -3
J2 9
0 -5
1 6
2 5
3 3
4 8
5 -8
6 9
7 2
9 -9
J3 9
0 9
1 5
3 -9
4 1
5 -8
6 3
7 -9
8 -9
9 -3
J4 10
0 -8
1 7
2 -4
3 -5
4 -9
5 1
6 -7
7 -1
8 3
9 -2
J5 9
0 -7
1 -5
2 -2
4 -6
5 -6
6 -7
7 -6
8 7
9 7
J6 8
0 1
1 -3
2 -3
3 -4
4 -1
6 -4
7 1
8 6
J7 9
0 1
1 -2
2 6
3 9
5 -7
6 9
7 -9
8 -6
9 4
J8 9
0 -4
1 6
2 7
3 2
4 2
6 6
7 6
8 -7
9 4
J9 10
0 1
1 1
2 1
3 1
4 1
5 1
6 1
7 1
8 1
9 1
J10 10
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
G0 10
0 -20
1 -80
2 -20
3 -50
4 -60
5 -90
6 0
7 10
8 10
9 10
