g3 2 1 0	# problem ex2_1_2
 6 2 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 5 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 8 6	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
2 0
x4
1 1
3 1
4 1
5 20
r
1 6.5
1 20
C0
n0
C1
n0
O0 0
o54
5
o2
n-0.5
o2
v0
v0
o2
n-0.5
o2
v1
v1
o2
n-0.5
o2
v2
v2
o2
n-0.5
o2
v3
v3
o2
n-0.5
o2
v4
v4
k5
2
3
5
6
7
J0 5
0 6
1 3
2 3
3 2
4 1
J1 3
0 10
2 10
5 1
G0 6
0 -10.5
1 -7.5
2 -3.5
3 -2.5
4 -1.5
5 -10
