g3 2 1 0	# problem ex2_1_3
 13 6 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 15 13	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
2 0
2 0
2 0
0 0 1
x13
0 1
1 1
2 1
3 1
4 1
5 1
6 1
7 1
8 1
9 3
10 3
11 3
12 1
r
1 0
1 0
1 0
1 0
1 0
1 0
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
O0 0
o54
4
o2
n-0.5
o2
o2
n10
v0
v0
o2
n-0.5
o2
o2
n10
v1
v1
o2
n-0.5
o2
o2
n10
v2
v2
o2
n-0.5
o2
o2
n10
v3
v3
k12
1
2
3
4
5
6
7
8
9
11
13
15
J0 2
0 -8
9 1
J1 2
1 -8
10 1
J2 2
2 -8
11 1
J3 3
3 -2
4 -1
9 1
J4 3
5 -2
6 -1
10 1
J5 3
7 -2
8 -1
11 1
G0 13
0 5
1 5
2 5
3 5
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
