g3 0 1 0	# problem ex2_1_9
 10 1 1 0 1	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 10 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 10 10	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
x4
3 0.25
4 0.25
5 0.25
6 0.25
r
4 1
C0
n0
O0 0
o16
o54
22
o2
v0
v1
o2
v1
v2
o2
v2
v3
o2
v3
v4
o2
v4
v5
o2
v5
v6
o2
v6
v7
o2
v7
v8
o2
v8
v9
o2
v0
v2
o2
v1
v3
o2
v2
v4
o2
v3
v5
o2
v4
v6
o2
v5
v7
o2
v6
v8
o2
v7
v9
o2
v0
v8
o2
v0
v9
o2
v1
v9
o2
v0
v4
o2
v3
v6
k9
1
2
3
4
5
6
7
8
9
J0 10
0 1
1 1
2 1
3 1
4 1
5 1
6 1
7 1
8 1
9 1
G0 10
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
