g3 2 1 0	# problem ex2_1_1
 5 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 5 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 5 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
x3
0 1
1 1
3 1
r
1 40
C0
n0
O0 0
o54
5
o2
n-0.5
o2
o2
n100
v0
v0
o2
n-0.5
o2
o2
n100
v1
v1
o2
n-0.5
o2
o2
n100
v2
v2
o2
n-0.5
o2
o2
n100
v3
v3
o2
n-0.5
o2
o2
n100
v4
v4
k4
1
2
3
4
J0 5
0 20
1 12
2 11
3 7
4 4
G0 5
0 42
1 44
2 45
3 47
4 47.5
