g3 2 1 0	# problem ex2_1_6
 10 5 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 10 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 46 10	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
x7
0 1
3 1
4 1
5 1
7 1
8 1
9 1
r
1 -4
1 22
1 -6
1 -23
1 -12
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
O0 0
o54
10
o2
n-0.5
o2
o2
n100
v0
v0
o2
n-0.5
o2
o2
n100
v1
v1
o2
n-0.5
o2
o2
n100
v2
v2
o2
n-0.5
o2
o2
n100
v3
v3
o2
n-0.5
o2
o2
n100
v4
v4
o2
n-0.5
o2
o2
n100
v5
v5
o2
n-0.5
o2
o2
n100
v6
v6
o2
n-0.5
o2
o2
n100
v7
v7
o2
n-0.5
o2
o2
n100
v8
v8
o2
n-0.5
o2
o2
n100
v9
v9
k9
5
10
14
18
22
27
32
37
41
J0 9
0 -2
1 -6
2 -1
4 -3
5 -3
6 -2
7 -6
8 -2
9 -2
J1 9
0 6
1 -5
2 8
3 -3
5 1
6 3
7 8
8 9
9 -3
J2 9
0 -5
1 6
2 5
3 3
4 8
5 -8
6 9
7 2
9 -9
J3 9
0 9
1 5
3 -9
4 1
5 -8
6 3
7 -9
8 -9
9 -3
J4 10
0 -8
1 7
2 -4
3 -5
4 -9
5 1
6 -7
7 -1
8 3
9 -2
G0 10
0 48
1 42
2 48
3 45
4 44
5 41
6 47
7 42
8 45
9 46
