g3 3 1 0	# problem ex3_1_3
 6 6 1 0 0	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 6 2	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 12 6	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 1 5
0 1 5
2 0
2 0
0 0 6
0 0 10
x5
0 5
1 5
2 5
3 1
5 10
r
2 4
2 4
1 2
1 2
1 6
2 2
C0
o5
o0
n-3
v0
n2
C1
o5
o0
n-3
v1
n2
C2
n0
C3
n0
C4
n0
C5
n0
O0 0
o16
o54
6
o16
o2
n-25
o5
o0
n-2
v2
n2
o5
o0
n-2
v3
n2
o5
o0
n-1
v0
n2
o5
o0
n-4
v4
n2
o5
o0
n-1
v1
n2
o5
o0
n-4
v5
n2
k5
1
2
6
10
11
J0 2
0 0
4 1
J1 2
1 0
5 1
J2 2
2 1
3 -3
J3 2
2 -1
3 1
J4 2
2 1
3 1
J5 2
2 1
3 1
G0 6
0 0
1 0
2 0
3 0
4 0
5 0
