g3 2 1 0	# problem ex3_1_4
 3 3 1 0 0	# vars, constraints, objectives, ranges, eqns
 1 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 3 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 8 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 2
2 0
0 0 3
x2
0 0.5
2 3
r
2 -24
1 4
1 6
C0
o54
3
o2
v0
o54
3
o2
n4
v0
o2
n-2
v1
o2
n2
v2
o2
v1
o1
o0
o2
n2
v1
o2
n-2
v0
v2
o2
v2
o0
o1
o2
n2
v0
v1
o2
n2
v2
C1
n0
C2
n0
O0 0
n0
k2
2
5
J0 3
0 -20
1 9
2 -13
J1 3
0 1
1 1
2 1
J2 2
1 3
2 1
G0 3
0 -2
1 1
2 -1
