g3 0 1 0	# problem ex4_1_9
 2 2 1 0 0	# vars, constraints, objectives, ranges, eqns
 2 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 1 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 3
0 0 4
x2
0 2.3295
1 3.17846
r
1 2
1 36
C0
o54
3
o2
n8
o5
v0
n3
o2
n-2
o5
v0
n4
o2
n-8
o5
v0
n2
C1
o54
3
o2
n32
o5
v0
n3
o2
n-4
o5
v0
n4
o2
n-88
o5
v0
n2
O0 0
n0
k1
2
J0 2
0 0
1 1
J1 2
0 96
1 1
G0 2
0 -1
1 -1
