g3 0 1 0	# problem ex4_1_3
 1 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 1 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 1	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 10
x1
0 6.325
O0 0
o54
4
o2
n-0.0218343
o5
v0
n2
o2
n0.998266
o5
v0
n3
o2
n-1.6995
o5
v0
n4
o2
n0.2
o5
v0
n5
k0
G0 1
0 8.9248e-05
