g3 0 1 0	# problem ex4_1_8
 2 1 1 0 1	# vars, constraints, objectives, ranges, eqns
 1 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 1 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 2 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 2
0 0 3
x2
0 0.7175
1 1.47
r
4 -2
C0
o2
n-2
o5
v0
n4
O0 0
o5
v1
n2
k1
1
J0 2
0 0
1 -1
G0 2
0 -12
1 -7
