g9 2 1 0 6 20170614 0 4 0 240	# problem ex5_2_4
 7 6 1 0 1	# vars, constraints, objectives, ranges, eqns
 3 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 5 5 5	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 20 7	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 1
0 0 1
0 0 1
0 0 100
0 0 200
0 0 100
0 0 200
r
1 50
1 0
1 0
1 100
1 200
4 1
C0
o0
o2
v2
v3
o2
v2
v4
C1
o2
o0
n-2.5
o54
3
o2
n3
v0
v1
v2
v3
C2
o2
o0
n-1.5
o54
3
o2
n3
v0
v1
v2
v4
C3
n0
C4
n0
C5
n0
O0 0
o1
o16
o2
o54
4
n15
o2
n-6
v0
o2
n-16
v1
o2
n-15
v2
v4
o2
o54
4
n9
o2
n-6
v0
o2
n-16
v1
o2
n-15
v2
v3
k6
3
6
10
13
16
18
J0 3
2 0
3 0
4 0
J1 5
0 0
1 0
2 0
3 0
5 -0.5
J2 5
0 0
1 0
2 0
4 0
6 0.5
J3 2
3 1
5 1
J4 2
4 1
6 1
J5 3
0 1
1 1
2 1
G0 7
0 0
1 0
2 0
3 0
4 0
5 1
6 -5
