g3 0 1 0	# problem ex5_2_2_case3
 9 6 1 0 4	# vars, constraints, objectives, ranges, eqns
 3 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 3 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 23 6	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 500
0 0 500
0 0 500
0 0 100
0 0 200
0 0 500
0 0 500
0 0 500
0 0 500
r
1 0
1 0
4 0
4 0
4 0
4 0
C0
o2
v0
v1
C1
o2
v0
v2
C2
o0
o2
v0
v1
o2
v0
v2
C3
n0
C4
n0
C5
n0
O0 0
n0
k8
3
7
11
13
15
17
19
21
J0 4
0 0
1 0
3 -2.5
7 2
J1 4
0 0
2 0
4 -1.5
8 2
J2 5
0 0
1 0
2 0
5 -3
6 -1
J3 4
1 1
2 1
5 -1
6 -1
J4 3
1 -1
3 1
7 -1
J5 3
2 -1
4 1
8 -1
G0 6
3 -9
4 -15
5 6
6 13
7 10
8 10
