g3 0 1 0	# problem ex6_1_1
 8 6 1 0 6	# vars, constraints, objectives, ranges, eqns
 4 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 8 8 8	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 16 8	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 1e-07 0.5
0 1e-07 0.5
0 1e-07 0.5
0 1e-07 0.5
2 0
2 0
2 0
2 0
x8
0 0.4993
1 0.0007
2 0.3441
3 0.1559
4 0.901221308981222
5 0.0274569351394739
6 0.691165161172019
7 0.998619236157215
r
4 0
4 0
4 0
4 0
4 0.5
4 0.5
C0
o2
v4
o0
v0
o2
n0.159040857374844
v2
C1
o2
v5
o0
v1
o2
n0.159040857374844
v3
C2
o2
v6
o0
o2
n0.307941026821595
v0
v2
C3
o2
v7
o0
o2
n0.307941026821595
v1
v3
C4
n0
C5
n0
O0 0
o54
8
o2
v0
o1
o43
v0
o43
o0
v0
v2
o2
v2
o1
o43
v2
o43
o0
v0
v2
o2
v1
o1
o43
v1
o43
o0
v1
v3
o2
v3
o1
o43
v3
o43
o0
v1
v3
o2
o2
n0.925356626778358
v0
v6
o2
o2
n0.746014540096753
v2
v4
o2
o2
n0.925356626778358
v1
v7
o2
o2
n0.746014540096753
v3
v5
k7
3
6
9
12
13
14
15
J0 3
0 -1
2 0
4 0
J1 3
1 -1
3 0
5 0
J2 3
0 0
2 -1
6 0
J3 3
1 0
3 -1
7 0
J4 2
0 1
1 1
J5 2
2 1
3 1
G0 8
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
