g3 0 1 0	# problem ex7_2_7
 4 2 1 0 0	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 3 4 1	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 6 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0.1 10
0 0.1 10
0 0.1 10
0 0.1 10
x4
0 0.1
1 0.1
2 0.1
3 0.1
r
1 1
1 1
C0
o2
o2
n0.05882
v0
v2
C1
o54
3
o3
o2
n4
v1
v2
o3
n2
o2
o5
v1
n0.71
v2
o3
o2
n0.05882
v0
o5
v1
n1.3
O0 0
o3
o2
n0.4
o5
v3
n0.67
o5
v0
n0.67
k3
2
3
5
J0 3
0 0
2 0
3 0.1
J1 3
0 0
1 0
2 0
G0 2
0 0
3 -1
