g3 2 1 0	# problem ex7_2_10
 11 9 1 0 0	# vars, constraints, objectives, ranges, eqns
 8 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 11 1 1	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 28 1	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0.01 10
0 0.01 10
0 0.01 10
0 0.01 10
0 0.01 10
0 0.01 10
0 0.01 10
0 0.01 10
0 0.01 10
0 0.01 10
0 0.01 10
x11
0 0.01
1 0.01
2 0.01
3 0.01
4 0.01
5 0.01
6 0.01
7 0.01
8 0.01
9 0.01
10 0.01
r
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
C0
o2
v6
v9
C1
o0
o2
o2
n10
v1
v3
o2
o2
o2
n10
v1
v3
o5
v6
n2
C2
o1
o3
n1
v3
o2
o2
n100
v6
v9
C3
o3
v9
v10
C4
o1
o3
o2
v2
v4
v1
o3
o2
o2
v2
v4
o5
v7
n2
v1
C5
o1
o3
n1
v4
o3
o2
o2
n10
v7
v10
v1
C6
o1
o3
o2
v0
v5
v2
o3
o2
o2
v0
v5
o5
v8
n2
v2
C7
o1
o3
n1
v5
o3
v8
v2
C8
n0
O0 0
o3
n1
v0
k10
1
4
7
9
11
13
16
19
22
25
J0 2
6 0
9 0.1
J1 3
1 0
3 0
6 0
J2 3
3 0
6 0
9 0
J3 3
7 -10
9 0
10 0
J4 4
1 0
2 0
4 0
7 0
J5 4
1 0
4 0
7 0
10 0
J6 4
0 0
2 0
5 0
8 0
J7 3
2 0
5 0
8 0
J8 2
8 -10
10 10
G0 1
0 0
