g3 0 1 0	# problem ex7_3_3
 5 8 1 0 2	# vars, constraints, objectives, ranges, eqns
 2 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 3 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 20 1	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
0 0 10
3
3
r
4 -12
4 -44
1 2.25
1 -2.25
1 -1.5
1 1.5
1 -1.5
1 1.5
C0
o54
3
o2
o2
n9.625
v0
v2
o2
o2
n16
v1
v2
o2
n16
o5
v2
n2
C1
o2
o2
n16
v0
v2
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
O0 0
n0
k4
4
8
10
14
J0 4
0 -4
1 -1
2 -78
3 1
J1 4
0 -19
1 -8
2 -24
3 -1
J2 2
0 1
4 -0.25
J3 2
0 -1
4 -0.25
J4 2
1 -1
4 -0.5
J5 2
1 1
4 -0.5
J6 2
3 -1
4 -1.5
J7 2
3 1
4 -1.5
G0 1
4 1
