g3 0 1 0	# problem ex7_3_5
 13 15 1 0 11	# vars, constraints, objectives, ranges, eqns
 11 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 10 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 44 1	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
0 0 10
3
3
3
3
3
3
3
3
3
3
r
4 0
4 0
4 0
4 0
4 0
4 0.00422
4 0.000338
4 1.35e-05
4 2.7e-07
4 0
4 0
1 -0.175
1 0.175
1 -0.2
1 0.2
C0
o54
4
o2
v9
o5
v2
n8
o16
o2
v7
o5
v2
n6
o2
v5
o5
v2
n4
o16
o2
v3
o5
v2
n2
C1
o54
3
o2
v8
o5
v2
n6
o16
o2
v6
o5
v2
n4
o2
v4
o5
v2
n2
C2
o2
n-4.53
o5
v0
n2
C3
o2
n-5.28
o5
v0
n2
C4
o1
o2
n-1.13
o5
v0
n2
o2
o2
n5.72
o5
v0
n2
v1
C5
o16
o2
o2
n6.93
o5
v0
n2
v1
C6
o1
o16
o2
o2
n0.168
v0
v1
o2
o2
n1.45
o5
v0
n2
v1
C7
o16
o54
3
o2
o2
n1.56
o5
v0
n2
o5
v1
n2
o2
o2
n0.00084
o5
v0
n2
v1
o2
o2
n0.0135
v0
v1
C8
o16
o54
3
o2
o2
n0.125
o5
v0
n2
o5
v1
n2
o2
o2
n1.68e-05
o5
v0
n2
v1
o2
o2
n0.000539
v0
v1
C9
o1
o16
o2
o2
n1.08e-05
v0
v1
o2
o2
n0.005
o5
v0
n2
o5
v1
n2
C10
o2
o2
n-0.0001
o5
v0
n2
o5
v1
n2
C11
n0
C12
n0
C13
n0
C14
n0
O0 0
n0
k12
11
20
22
24
26
28
30
32
34
36
40
42
J0 6
2 0
3 0
5 0
7 0
9 0
11 1
J1 5
2 0
4 0
6 0
8 0
12 -1
J2 2
0 0
11 1
J3 2
0 -0.364
12 1
J4 3
0 -0.425
1 0
3 1
J5 3
0 -0.0911
1 0
4 1
J6 3
0 0
1 0
5 1
J7 3
0 0
1 0
6 1
J8 3
0 0
1 0
7 1
J9 3
0 0
1 0
8 1
J10 3
0 0
1 0
9 1
J11 2
0 -1
10 -0.145
J12 2
0 1
10 -0.145
J13 2
1 -1
10 -0.15
J14 2
1 1
10 -0.15
G0 1
10 1
