g3 0 1 0	# problem ex7_2_6
 3 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 1 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 3 2 2	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 3 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 1 100
0 1 100
0 1 100
x3
0 1
1 1
2 1
r
1 1
C0
o0
o3
o2
n0.01
v1
v2
o2
o2
n0.0005
v0
v2
O0 0
o1
o3
o2
n0.5
v0
v1
o3
n5
v1
k2
1
2
J0 3
0 0.01
1 0
2 0
G0 2
0 -1
1 0
