g3 2 1 0	# problem ex7_3_6
 1 2 1 0 2	# vars, constraints, objectives, ranges, eqns
 2 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 1 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 2 0	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 10
r
4 -1.9204648552133644e-06
4 0.00012730292563337567
C0
o54
3
o2
n0.1802489127759825
o5
v0
n4
o16
o2
n1.33636816
o5
v0
n6
o16
o2
n0.00276545371317668
o5
v0
n2
C1
o54
3
o5
v0
n6
o16
o2
n0.6779808784840539
o5
v0
n4
o2
n0.029496164967591457
o5
v0
n2
O0 0
n0
k0
J0 1
0 0
J1 1
0 0
