g3 0 1 0	# problem ex7_3_4
 12 17 1 0 7	# vars, constraints, objectives, ranges, eqns
 7 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 9 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 51 1	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
3
3
3
3
3
0 0 10
3
3
3
r
4 0
4 0
4 0
4 0
4 0
4 0
4 0
1 -10
1 10
1 1
1 -1
1 -1
1 1
1 -0.2
1 0.2
1 -0.05
1 0.05
C0
o1
o2
v7
o5
v8
n4
o2
v5
o5
v8
n2
C1
o2
v6
o5
v8
n2
C2
o2
o2
n-54.387
v2
v1
C3
o0
o2
n-0.2
o2
o2
n1364.67
v2
v1
o2
n0.2
o2
o2
o2
n147.15
v3
v2
v1
C4
o54
5
o2
n-3
o2
o2
n-9.81
v2
o5
v1
n2
o2
n3
o2
o2
o2
n9.81
v2
v0
v1
o2
n3
o2
o2
n4.312
o5
v2
n2
v1
o2
n-3
o2
o2
n264.896
v2
v1
o2
n-3
o2
v3
v4
C5
o16
o54
5
o2
o2
o2
n7
v3
o5
v2
n2
v1
o16
o2
o2
n64.918
o5
v2
n2
v1
o2
o2
n380.067
v2
v1
o2
o2
n3
v4
v1
o2
o2
n3
v4
v0
C6
o16
o2
o2
o5
v2
n2
v1
o0
o2
n7
v0
o2
n4
v1
C7
n0
C8
n0
C9
n0
C10
n0
C11
n0
C12
n0
C13
n0
C14
n0
C15
n0
C16
n0
O0 0
n0
k11
5
12
19
24
29
31
33
35
37
39
41
J0 4
5 0
7 0
8 0
9 1
J1 3
6 0
8 0
10 -1
J2 3
1 0
2 0
9 1
J3 5
1 0
2 0
3 0
4 5.544
10 1
J4 6
0 0
1 0
2 0
3 0
4 27.821999999999996
5 1
J5 6
0 0
1 0
2 0
3 0
4 0
6 1
J6 4
0 0
1 0
2 0
7 1
J7 2
0 -1
11 -1
J8 2
0 1
11 -1
J9 2
1 1
11 -0.1
J10 2
1 -1
11 -0.1
J11 2
2 -1
11 -0.1
J12 2
2 1
11 -0.1
J13 2
3 -1
11 -0.01
J14 2
3 1
11 -0.01
J15 2
4 -1
11 -0.005
J16 2
4 1
11 -0.005
G0 1
11 1
