g3 0 1 0	# problem ex7_3_2
 4 7 1 0 0	# vars, constraints, objectives, ranges, eqns
 1 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 3 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 15 1	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
3
r
1 0
1 -1.4
1 1.4
1 -1.5
1 1.5
1 -0.8
1 0.8
C0
o54
3
o2
o5
v0
n4
o5
v1
n4
o16
o5
v0
n4
o16
o2
o5
v1
n4
v2
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
O0 0
n0
k3
3
6
9
J0 3
0 0
1 0
2 0
J1 2
0 -1
3 -0.25
J2 2
0 1
3 -0.25
J3 2
1 -1
3 -0.2
J4 2
1 1
3 -0.2
J5 2
2 -1
3 -0.2
J6 2
2 1
3 -0.2
G0 1
3 1
