g3 0 1 0	# problem ex7_2_5
 5 6 1 0 0	# vars, constraints, objectives, ranges, eqns
 6 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 5 3 3	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 26 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 78 102
0 27 45
0 27 45
0 33 45
0 27 45
x5
0 78
1 27
2 27
3 33
4 27
r
1 1
1 1
1 1
1 1
1 1
1 1
C0
o54
3
o2
o2
n2.584e-05
v1
v2
o16
o2
o2
n6.663e-05
v3
v2
o16
o2
o2
n7.34e-05
v0
v4
C1
o54
3
o2
o2
n0.000853007
v3
v2
o2
o2
n9.395e-05
v0
v4
o16
o2
o2
n0.00033085
v1
v2
C2
o54
3
o3
n1330.3294
o2
v3
v2
o16
o3
o2
n0.42
v0
v2
o16
o3
o3
o2
n0.30586
o5
v1
n2
v3
v2
C3
o54
3
o2
o2
n0.00024186
v3
v2
o2
o2
n0.00010159
v0
v3
o2
n7.379e-05
o5
v1
n2
C4
o54
3
o3
n2275.1327
o2
v1
v2
o16
o3
o2
n0.2668
v0
v2
o16
o3
o2
n0.40584
v4
v2
C5
o54
3
o2
o2
n0.00029955
v1
v2
o2
o2
n7.992e-05
v0
v1
o2
o2
n0.00012157
v1
v4
O0 0
o0
o2
n5.3578
o5
v1
n2
o2
o2
n0.8357
v0
v2
k4
6
12
18
22
J0 5
0 0
1 0
2 0
3 0
4 0
J1 5
0 0
1 0
2 0
3 0
4 0
J2 4
0 0
1 0
2 0
3 0
J3 4
0 0
1 0
2 0
3 0
J4 4
0 0
1 0
2 0
4 0
J5 4
0 0
1 0
2 0
4 0
G0 3
0 37.2392
1 0
2 0
