g3 2 1 0	# problem ex7_2_9
 10 6 1 0 0	# vars, constraints, objectives, ranges, eqns
 5 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 10 2 2	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 20 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0.01 15
0 0.01 15
0 0.01 15
0 0.01 15
0 0.01 15
0 0.01 15
0 0.01 15
0 0.01 15
0 0.01 15
0 0.01 0.1
x10
0 0.01
1 0.01
2 0.01
3 0.01
4 0.01
5 0.01
6 0.01
7 0.01
8 0.01
9 0.01
r
1 1
1 1
1 1
1 1
1 1
1 1
C0
o0
o3
o3
o3
o3
v4
v2
o5
v3
n1.5
v0
v5
o3
o3
o2
o2
n5
v4
o5
v5
n1.2
v2
v3
C1
o1
o3
n10
v4
o3
v2
v4
C2
o0
o3
o3
o3
o3
v8
v6
o5
v7
n1.5
v1
v9
o3
o3
o2
o2
n5
v8
o5
v9
n1.2
v6
v7
C3
o0
o3
v7
v3
o3
v8
v3
C4
o1
o3
v2
v8
o3
v6
v8
C5
n0
O0 0
o0
o2
n0.4
o5
v0
n0.67
o2
n0.4
o5
v1
n0.67
k9
1
2
5
8
11
12
14
16
19
J0 5
0 0
2 0
3 0
4 0
5 0
J1 2
2 0
4 0
J2 5
1 0
6 0
7 0
8 0
9 0
J3 3
3 0
7 0
8 0
J4 3
2 0
6 0
8 0
J5 2
3 0.05
4 0.05
G0 3
0 0
1 0
6 1
