g9 0 1 0 0 20170614 0 4 0 240	# problem ex8_1_2
 1 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 1 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 1	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 6.28318
O0 0
o54
6
o3
n588600
o5
o0
n10.8095222429746
o2
n-4.21478541710781
o46
o0
n-2.09439333333333
v0
n6
o16
o3
n1079.1
o5
o0
n10.8095222429746
o2
n-4.21478541710781
o46
o0
n-2.09439333333333
v0
n3
o3
n600800
o5
o0
n10.8095222429746
o2
n-4.21478541710781
o46
v0
n6
o16
o3
n1071.5
o5
o0
n10.8095222429746
o2
n-4.21478541710781
o46
v0
n3
o3
n481300
o5
o0
n10.8095222429746
o2
n-4.21478541710781
o46
o0
n2.09439333333333
v0
n6
o16
o3
n1064.6
o5
o0
n10.8095222429746
o2
n-4.21478541710781
o46
o0
n2.09439333333333
v0
n3
k0
G0 1
0 0
