g9 0 1 0 0 20170614 0 4 0 240	# problem ex8_1_3
 2 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
O0 0
o2
o0
n1
o2
o5
o54
3
n1
v0
v1
n2
o54
6
n19
o2
n3
o5
v0
n2
o2
n-14
v0
o2
o2
n6
v0
v1
o2
n-14
v1
o2
n3
o5
v1
n2
o0
n30
o2
o5
o0
o2
n2
v0
o2
n-3
v1
n2
o54
3
o1
o54
3
n18
o2
n12
o5
v0
n2
o2
n-32
v0
o2
o2
n36
v0
v1
o2
n48
v1
o2
n27
o5
v1
n2
k1
0
G0 2
0 0
1 0
