g3 0 1 0	# problem ex8_5_6
 6 4 1 0 4	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 6 6 6	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 14 6	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
3
3
3
x6
0 0.333333333333333
1 0.333333333333333
2 0.333333333333333
3 2
4 1
5 1
r
4 0
4 0
4 0
4 1
C0
o54
6
o5
v3
n3
o16
o2
o1
n1
v5
o5
v3
n2
o2
o54
3
o2
n-3
o5
v5
n2
o2
n-2
v5
v4
v3
o16
o2
v4
v5
o5
v5
n3
o5
v5
n2
C1
o16
o54
9
o2
o2
n0.142724
v0
v0
o2
o2
n0.206577
v0
v1
o2
o2
n0.342119
v0
v2
o2
o2
n0.206577
v1
v0
o2
o2
n0.323084
v1
v1
o2
o2
n0.547748
v1
v2
o2
o2
n0.342119
v2
v0
o2
o2
n0.547748
v2
v1
o2
o2
n0.968906
v2
v2
C2
n0
C3
n0
O0 0
o54
6
o2
v0
o43
v0
o2
v1
o43
v1
o2
v2
o43
v2
o16
o43
o1
v3
v5
o16
o3
o2
o2
n0.353553390593274
v4
o43
o3
o0
v3
o2
n2.41421356237309
v5
o0
v3
o2
n-0.414213562373095
v5
v5
n-1
k5
3
6
9
10
12
J0 3
3 0
4 0
5 0
J1 4
0 0
1 0
2 0
4 1
J2 4
0 -0.0815247
1 -0.0907391
2 -0.13705
5 1
J3 3
0 1
1 1
2 1
G0 6
0 1.42876598488588
1 1.27098480432594
2 1.62663700075562
3 1
4 0
5 0
