g3 0 1 0	# problem ex8_1_4
 2 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
O0 0
o54
5
o2
n12
o5
v0
n2
o2
n-6.3
o5
v0
n4
o5
v0
n6
o16
o2
o2
n6
v0
v1
o2
n6
o5
v1
n2
k1
0
G0 2
0 0
1 0
