g9 0 1 0 0 20170614 0 4 0 240	# problem ex8_1_6
 2 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
O0 0
o54
3
o3
n-1
o54
3
n0.1
o5
o0
n-4
v0
n2
o5
o0
n-4
v1
n2
o16
o3
n1
o54
3
n0.2
o5
o0
n-1
v0
n2
o5
o0
n-1
v1
n2
o16
o3
n1
o54
3
n0.2
o5
o0
n-8
v0
n2
o5
o0
n-8
v1
n2
k1
0
G0 2
0 0
1 0
