g3 0 1 0	# problem ex8_5_5
 5 4 1 0 4	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 5 5 5	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 11 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
3
3
x5
0 0.5
1 0.5
2 2
3 1
4 1
r
4 0
4 0
4 0
4 1
C0
o54
6
o5
v2
n3
o16
o2
o1
n1
v4
o5
v2
n2
o2
o54
3
o2
n-3
o5
v4
n2
o2
n-2
v4
v3
v2
o16
o2
v3
v4
o5
v4
n3
o5
v4
n2
C1
o16
o54
4
o2
o2
n0.884831
v0
v0
o2
o2
n0.555442
v0
v1
o2
o2
n0.555442
v1
v0
o2
o2
n0.427888
v1
v1
C2
n0
C3
n0
O0 0
o54
5
o2
v0
o43
v0
o2
v1
o43
v1
o16
o43
o1
v2
v4
o16
o3
o2
o2
n0.353553390593274
v3
o43
o3
o0
v2
o2
n2.41421356237309
v4
o0
v2
o2
n-0.414213562373095
v4
v4
n-1
k4
3
6
7
9
J0 3
2 0
3 0
4 0
J1 3
0 0
1 0
3 1
J2 3
0 -0.0885973
1 -0.0890893
4 1
J3 2
0 1
1 1
G0 5
0 2.5746329124341
1 0.54639755131421
2 1
3 0
4 0
