g9 0 1 0 5 20170614 0 4 0 240	# problem ex8_5_1
 6 5 1 0 4	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 6 6 6	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 16 6	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
2 0
2 0
3
3
x4
0 0.6967
1 0.209
2 0.0943
3 0.26249
r
4 0
4 0
4 0
4 1
2 0
C0
o54
4
o5
v3
n3
o16
o2
o0
n1
v5
o5
v3
n2
o2
v4
v3
o16
o2
v4
v5
C1
o16
o54
9
o2
o2
n0.37943
v0
v0
o2
o2
n0.75885
v0
v1
o2
o2
n0.48991
v0
v2
o2
o2
n0.75885
v1
v0
o2
o2
n0.8836
v1
v1
o2
o2
n0.23612
v1
v2
o2
o2
n0.48991
v2
v0
o2
o2
n0.23612
v2
v1
o2
o2
n0.63263
v2
v2
C2
n0
C3
n0
C4
n0
O0 0
o54
6
o2
v0
o43
v0
o2
v1
o43
v1
o2
v2
o43
v2
o3
v5
o1
v3
v5
o16
o43
o1
v3
v5
o16
o3
o2
n2
v4
v3
k5
3
6
9
11
13
J0 3
3 0
4 0
5 0
J1 4
0 0
1 0
2 0
4 1
J2 4
0 -0.14998
1 -0.14998
2 -0.14998
5 1
J3 3
0 1
1 1
2 1
J4 2
3 1
5 -1
G0 6
0 0.430983578191493
1 3.80082402249182
2 2.92297302249182
3 0
4 0
5 0
