g3 3 1 0	# problem ex9_1_9
 17 16 1 0 6	# vars, constraints, objectives, ranges, eqns
 0 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 39 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
r
4 -2
4 2
4 8
4 2
4 0
1 0
1 0
1 0
1 0
1 0
1 10
1 10
1 10
1 10
1 10
4 1
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
C9
n0
C10
n0
C11
n0
C12
n0
C13
n0
C14
n0
C15
n0
O0 0
n0
k16
4
9
11
13
15
17
19
21
23
25
27
29
31
33
35
37
J0 3
0 -1
1 -0.5
2 1
J1 3
0 -0.25
1 1
3 1
J2 3
0 1
1 0.5
4 1
J3 3
0 1
1 -2
5 1
J4 2
1 -1
6 1
J5 2
7 1
12 -10
J6 2
8 1
13 -10
J7 2
9 1
14 -10
J8 2
10 1
15 -10
J9 2
11 1
16 -10
J10 2
2 1
12 10
J11 2
3 1
13 10
J12 2
4 1
14 10
J13 2
5 1
15 10
J14 2
6 1
16 10
J15 5
7 -0.5
8 1
9 0.5
10 -2
11 -1
G0 2
0 1
1 1
