g3 0 1 0	# problem ex9_2_4
 8 7 1 0 7	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 4 6 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 16 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 200
0 0 200
0 0 200
0 0 200
2 0
2 0
3
2 0
r
4 0
4 0
4 0
4 0
4 0
4 0
4 -1
C0
o2
v0
v2
C1
o2
v1
v3
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
O0 0
o0
o2
o0
n-1
o2
n0.5
v4
o0
n-2
v4
o2
o0
n-1
o2
n0.5
v5
o0
n-2
v5
k7
2
4
6
8
11
13
15
J0 2
0 0
2 0
J1 2
1 0
3 0
J2 3
4 1
5 1
7 -1
J3 2
0 1
4 -1
J4 2
1 1
5 -1
J5 3
2 -1
4 1
6 1
J6 2
3 -1
6 1
G0 2
4 0
5 0
