g3 3 1 0	# problem ex9_2_2
 10 9 1 0 8	# vars, constraints, objectives, ranges, eqns
 4 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 8 10 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 22 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 20
0 0 20
0 0 20
0 0 20
0 0 20
0 0 20
0 0 20
0 0 20
0 0 15
2 0
r
4 0
4 0
4 0
4 0
1 0
4 20
4 0
4 20
4 60
C0
o2
v0
v4
C1
o2
v1
v5
C2
o2
v2
v6
C3
o2
v3
v7
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
O0 0
o0
o2
v8
v8
o2
o0
n-10
v9
o0
n-10
v9
k9
2
4
6
7
9
11
13
14
17
J0 2
0 0
4 0
J1 2
1 0
5 0
J2 2
2 0
6 0
J3 2
3 0
7 0
J4 2
8 -1
9 1
J5 3
0 1
8 1
9 1
J6 2
1 1
9 -1
J7 2
2 1
9 1
J8 5
4 1
5 -1
6 1
8 2
9 4
G0 2
8 0
9 0
