g3 4 1 0	# problem ex9_1_10
 14 12 1 0 11	# vars, constraints, objectives, ranges, eqns
 5 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 10 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 29 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
r
4 0
4 0
4 0
4 0
4 0
1 2
4 -2.5
4 2
4 0
4 0
4 4
4 -1
C0
o2
v5
v0
C1
o2
v6
v1
C2
o2
v7
v2
C3
o2
v8
v3
C4
o2
v9
v4
C5
n0
C6
n0
C7
n0
C8
n0
C9
n0
C10
n0
C11
n0
O0 0
n0
k13
2
4
6
8
9
12
14
16
18
19
22
24
26
J0 2
0 0
5 0
J1 2
1 0
6 0
J2 2
2 0
7 0
J3 2
3 0
8 0
J4 2
4 0
9 0
J5 2
10 1
11 1
J6 4
0 1
10 -2
12 1
13 -1
J7 4
1 1
10 1
11 -3
13 1
J8 2
2 1
12 -1
J9 2
3 1
13 -1
J10 2
5 1
7 -1
J11 3
5 1
6 1
8 -1
G0 3
10 -2
11 1
12 0.5
