g3 0 1 0	# problem ex9_2_5
 8 7 1 0 7	# vars, constraints, objectives, ranges, eqns
 3 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 6 8 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 19 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
2 0
2 0
2 0
2 0
3
0 0 8
r
4 0
4 0
4 0
4 1
4 2
4 14
4 10
C0
o2
v0
v3
C1
o2
v1
v4
C2
o2
v2
v5
C3
n0
C4
n0
C5
n0
C6
n0
O0 0
o0
o2
o0
n-3
v7
o0
n-3
v7
o2
o0
n-2
v6
o0
n-2
v6
k7
2
4
6
8
10
12
16
J0 2
0 0
3 0
J1 2
1 0
4 0
J2 2
2 0
5 0
J3 3
0 1
6 1
7 -2
J4 3
1 1
6 -2
7 1
J5 3
2 1
6 2
7 1
J6 4
3 1
4 -2
5 2
6 2
G0 2
6 0
7 0
