g3 0 1 0	# problem ex9_2_6
 16 12 1 0 12	# vars, constraints, objectives, ranges, eqns
 6 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 12 16 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 28 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 200
0 0 200
0 0 200
0 0 200
0 0 200
0 0 200
0 0 200
0 0 200
0 0 200
0 0 200
0 0 200
0 0 200
2 0
2 0
2 0
2 0
r
4 0
4 0
4 0
4 0
4 0
4 0
4 -0.5
4 -0.5
4 1.5
4 1.5
4 0
4 0
C0
o2
v0
v6
C1
o2
v1
v7
C2
o2
v2
v8
C3
o2
v3
v9
C4
o2
v4
v10
C5
o2
v5
v11
C6
n0
C7
n0
C8
n0
C9
n0
C10
n0
C11
n0
O0 0
o54
4
o2
v12
v12
o2
v13
v13
o2
v14
v14
o2
v15
v15
k15
2
4
6
8
9
10
12
14
16
18
19
20
21
22
25
J0 2
0 0
6 0
J1 2
1 0
7 0
J2 2
2 0
8 0
J3 2
3 0
9 0
J4 2
4 0
10 0
J5 2
5 0
11 0
J6 2
0 1
14 -1
J7 2
1 1
15 -1
J8 2
2 1
14 1
J9 2
3 1
15 1
J10 4
6 -1
8 1
12 -2
14 2
J11 4
7 -1
9 1
13 -2
15 2
G0 4
12 -2
13 -2
14 0
15 0
