g3 0 1 0	# problem ex9_1_2
 10 9 1 0 9	# vars, constraints, objectives, ranges, eqns
 4 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 8 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 23 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
r
4 0
4 0
4 0
4 0
4 3
4 12
4 12
4 0
4 -1
C0
o2
v4
v0
C1
o2
v5
v1
C2
o2
v6
v2
C3
o2
v7
v3
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
O0 0
n0
k9
2
4
6
8
10
12
14
16
19
J0 2
0 0
4 0
J1 2
1 0
5 0
J2 2
2 0
6 0
J3 2
3 0
7 0
J4 3
0 1
8 -1
9 1
J5 3
1 1
8 1
9 2
J6 3
2 1
8 4
9 -1
J7 2
3 1
9 -1
J8 4
4 1
5 2
6 -1
7 -1
G0 2
8 -1
9 -3
