g3 3 1 0	# problem ex9_2_3
 16 15 1 0 14	# vars, constraints, objectives, ranges, eqns
 6 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 12 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 40 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 200
0 0 200
0 0 200
0 0 200
0 0 200
0 0 200
0 0 200
0 0 200
0 0 200
0 0 200
0 0 200
0 0 200
3
3
0 0 50
0 0 50
x3
12 -8
13 -8
14 1
r
4 0
4 0
4 0
4 0
4 0
4 0
1 40
4 -10
4 -10
4 10
4 20
4 10
4 20
4 -40
4 -40
C0
o2
v0
v6
C1
o2
v1
v7
C2
o2
v2
v8
C3
o2
v3
v9
C4
o2
v4
v10
C5
o2
v5
v11
C6
n0
C7
n0
C8
n0
C9
n0
C10
n0
C11
n0
C12
n0
C13
n0
C14
n0
O0 0
n-60
k15
2
4
6
8
10
12
14
16
18
20
22
24
29
34
37
J0 2
0 0
6 0
J1 2
1 0
7 0
J2 2
2 0
8 0
J3 2
3 0
9 0
J4 2
4 0
10 0
J5 2
5 0
11 0
J6 4
12 1
13 -2
14 1
15 1
J7 3
0 1
12 2
14 -1
J8 3
1 1
13 2
15 -1
J9 2
2 1
12 -1
J10 2
3 1
12 1
J11 2
4 1
13 -1
J12 2
5 1
13 1
J13 5
6 2
8 -1
9 1
12 2
14 -2
J14 5
7 2
10 -1
11 1
13 2
15 -2
G0 4
12 -3
13 -3
14 2
15 2
