g3 0 1 0	# problem expfit
 2 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
O0 0
o54
10
o5
o0
n-0.25
o2
v0
o44
o2
n0.25
v1
n2
o5
o0
n-0.5
o2
v0
o44
o2
n0.5
v1
n2
o5
o0
n-0.75
o2
v0
o44
o2
n0.75
v1
n2
o5
o0
n-1
o2
v0
o44
v1
n2
o5
o0
n-1.25
o2
v0
o44
o2
n1.25
v1
n2
o5
o0
n-1.5
o2
v0
o44
o2
n1.5
v1
n2
o5
o0
n-1.75
o2
v0
o44
o2
n1.75
v1
n2
o5
o0
n-2
o2
v0
o44
o2
n2
v1
n2
o5
o0
n-2.25
o2
v0
o44
o2
n2.25
v1
n2
o5
o0
n-2.5
o2
v0
o44
o2
n2.5
v1
n2
k1
0
G0 2
0 0
1 0
