g3 3 1 0	# problem fletcher
 4 4 1 0 1	# vars, constraints, objectives, ranges, eqns
 1 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 4 2 2	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 10 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
2 1
x4
0 1
1 1
2 1
3 1
r
4 -1
2 1
2 1
2 0
C0
o54
3
o3
o5
o0
o2
v0
v2
o2
v1
v3
n2
o0
o5
v0
n2
o5
v1
n2
o16
o5
v2
n2
o16
o5
v3
n2
C1
n0
C2
n0
C3
n0
O0 0
o2
v0
v1
k3
2
4
7
J0 4
0 0
1 0
2 0
3 0
J1 2
0 1
2 -1
J2 2
1 1
3 -1
J3 2
2 1
3 -1
G0 2
0 0
1 0
