g3 0 1 0	# problem genhumps
 5 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 5 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
3
3
x5
0 -506
1 506.2
2 506.2
3 506.2
4 506.2
O0 0
o54
12
o2
o5
o41
o2
n2
v0
n2
o5
o41
o2
n2
v1
n2
o2
n0.05
o5
v0
n2
o2
n0.05
o5
v1
n2
o2
o5
o41
o2
n2
v1
n2
o5
o41
o2
n2
v2
n2
o2
n0.05
o5
v1
n2
o2
n0.05
o5
v2
n2
o2
o5
o41
o2
n2
v2
n2
o5
o41
o2
n2
v3
n2
o2
n0.05
o5
v2
n2
o2
n0.05
o5
v3
n2
o2
o5
o41
o2
n2
v3
n2
o5
o41
o2
n2
v4
n2
o2
n0.05
o5
v3
n2
o2
n0.05
o5
v4
n2
k4
0
0
0
0
G0 5
0 0
1 0
2 0
3 0
4 0
