g3 0 1 0	# problem gottfr
 2 2 1 0 2	# vars, constraints, objectives, ranges, eqns
 2 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 0	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
x2
0 0.5
1 0.5
r
4 0
4 0
C0
o16
o2
o2
n0.1136
o0
v0
o2
n3
v1
o1
n1
v0
C1
o2
o2
n7.5
o1
o2
n2
v0
v1
o1
n1
v1
O0 0
n0
k1
2
J0 2
0 1
1 0
J1 2
0 0
1 1
