g3 0 1 0	# problem haifas
 7 9 1 0 0	# vars, constraints, objectives, ranges, eqns
 9 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 6 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 31 1	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
3
3
3
3
r
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
C0
o16
o2
o2
n5
v0
v0
C1
o16
o54
3
o2
o2
n3.2
v1
v1
o2
o2
n3.2
v1
v4
o2
o2
n0.8
v4
v4
C2
o54
3
o16
o2
o2
n20
v3
v3
o2
o2
n40
v3
v4
o16
o2
o2
n20
v4
v4
C3
o54
3
o16
o2
o2
n3.2
v0
v0
o2
o2
n3.2
v0
v3
o16
o2
o2
n0.8
v3
v3
C4
o16
o2
o2
n5
v1
v1
C5
o16
o54
3
o2
o2
n3.2
v2
v2
o2
o2
n3.2
v2
v5
o2
o2
n0.8
v5
v5
C6
o54
3
o16
o2
o2
n20
v4
v4
o2
o2
n40
v4
v5
o16
o2
o2
n20
v5
v5
C7
o54
3
o16
o2
o2
n3.2
v1
v1
o2
o2
n3.2
v1
v4
o16
o2
o2
n0.8
v4
v4
C8
o16
o2
o2
n5
v2
v2
O0 0
n0
k6
2
5
7
16
20
22
J0 3
0 0
3 1
6 1
J1 4
1 0
3 1
4 0
6 1
J2 3
3 1
4 0
6 1
J3 3
0 0
3 1
6 1
J4 3
1 0
3 1
6 1
J5 4
2 0
3 1
5 0
6 1
J6 4
3 1
4 0
5 0
6 1
J7 4
1 0
3 1
4 0
6 1
J8 3
2 0
3 1
6 1
G0 1
6 1
