g3 1 1 0	# problem hatfldc
 4 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 10
0 0 10
0 0 10
3
x4
0 0.9
1 0.9
2 0.9
3 0.9
O0 0
o54
4
o5
o0
n-1
v0
n2
o5
o1
v2
o5
v1
n2
n2
o5
o1
v3
o5
v2
n2
n2
o5
o0
n-1
v3
n2
k3
0
0
0
G0 4
0 0
1 0
2 0
3 0
