g3 2 1 0	# problem hatfldh
 4 7 1 6 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 16 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 5
0 0 5
0 0 5
0 0 5
x4
0 1
1 5
2 5
3 1
r
0 2.5 7.5
0 2.5 7.5
0 2.5 7.5
0 2 7
0 2 7
0 1.5 6.5
2 5
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
O0 0
o1
o16
o2
v1
v3
o2
v0
v2
k3
4
8
12
J0 2
0 1
1 1
J1 2
0 1
2 1
J2 2
0 1
3 1
J3 2
1 1
2 1
J4 2
1 1
3 1
J5 2
2 1
3 1
J6 4
0 1
1 1
2 1
3 1
G0 4
0 0
1 0
2 0
3 0
