g9 0 1 0 0 20170614 0 4 0 240	# problem hatfldd
 3 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 3 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
x3
0 1
1 -1
2 0
O0 0
o54
10
o5
o0
n1.751
o1
o44
o2
n0.2
v2
o2
v0
o44
o2
n0.2
v1
n2
o5
o0
n1.561
o1
o44
o2
n0.3
v2
o2
v0
o44
o2
n0.3
v1
n2
o5
o0
n1.391
o1
o44
o2
n0.4
v2
o2
v0
o44
o2
n0.4
v1
n2
o5
o0
n1.239
o1
o44
o2
n0.5
v2
o2
v0
o44
o2
n0.5
v1
n2
o5
o0
n1.103
o1
o44
o2
n0.6
v2
o2
v0
o44
o2
n0.6
v1
n2
o5
o0
n0.981
o1
o44
o2
n0.7
v2
o2
v0
o44
o2
n0.7
v1
n2
o5
o0
n0.925
o1
o44
o2
n0.75
v2
o2
v0
o44
o2
n0.75
v1
n2
o5
o0
n0.8721
o1
o44
o2
n0.8
v2
o2
v0
o44
o2
n0.8
v1
n2
o5
o0
n0.8221
o1
o44
o2
n0.85
v2
o2
v0
o44
o2
n0.85
v1
n2
o5
o0
n0.7748
o1
o44
o2
n0.9
v2
o2
v0
o44
o2
n0.9
v1
n2
k2
0
0
G0 3
0 0
1 0
2 0
