g3 0 1 0	# problem haverly
 12 9 1 0 7	# vars, constraints, objectives, ranges, eqns
 3 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 3 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 31 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
0 0 100
0 0 200
2 0
2 0
x5
0 1
1 1
2 1
10 1
11 1
r
4 0
1 0
1 0
4 0
4 0
4 0
4 0
4 0
4 0
C0
o2
v2
o0
v0
v1
C1
o2
v2
v0
C2
o2
v2
v1
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
O0 0
n0
k11
4
8
11
12
13
16
19
21
23
25
28
J0 5
0 0
1 0
2 0
5 -3
6 -1
J1 3
0 -2.5
2 0
10 -0.5
J2 3
1 -1.5
2 0
11 0.5
J3 4
3 1
5 -6
6 -16
7 -10
J4 3
4 1
8 -9
9 -15
J5 3
0 -1
8 1
10 -1
J6 3
1 -1
9 1
11 -1
J7 4
0 -1
1 -1
5 1
6 1
J8 3
7 1
10 -1
11 -1
G0 2
3 1
4 -1
