g9 0 1 0 0 20170614 0 4 0 240	# problem heart6ls
 6 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 6 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 6	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
3
3
3
x6
0 0
1 0
2 1
3 1
4 1
5 1
O0 0
o54
6
o5
o0
n1.826
o1
o1
o0
o2
v2
v0
o2
v3
o1
n-0.816
v0
o2
v4
v1
o2
v5
o1
n-0.017
v1
n2
o5
o54
5
n0.754
o2
v4
v0
o2
v5
o1
n-0.816
v0
o2
v2
v1
o2
v3
o1
n-0.017
v1
n2
o5
o0
n4.839
o1
o0
o1
o2
v0
o1
o5
v2
n2
o5
v4
n2
o2
o2
o2
n2
v1
v2
v4
o2
o1
n-0.816
v0
o1
o5
v3
n2
o5
v5
n2
o2
o2
o2
n2
o1
n-0.017
v1
v3
v5
n2
o5
o54
5
n3.259
o2
v1
o1
o5
v2
n2
o5
v4
n2
o2
o2
o2
n2
v0
v2
v4
o2
o1
n-0.017
v1
o1
o5
v3
n2
o5
v5
n2
o2
o2
o2
n2
o1
n-0.816
v0
v3
v5
n2
o5
o54
5
n14.023
o2
o2
v0
v2
o0
o5
v2
n2
o2
n-3
o5
v4
n2
o2
o2
v1
v4
o0
o5
v4
n2
o2
n-3
o5
v2
n2
o2
o2
o1
n-0.816
v0
v3
o0
o5
v3
n2
o2
n-3
o5
v5
n2
o2
o2
o1
n-0.017
v1
v5
o0
o5
v5
n2
o2
n-3
o5
v3
n2
n2
o5
o0
n-15.467
o1
o0
o1
o2
o2
v1
v2
o0
o5
v2
n2
o2
n-3
o5
v4
n2
o2
o2
v0
v4
o0
o5
v4
n2
o2
n-3
o5
v2
n2
o2
o2
o1
n-0.017
v1
v3
o0
o5
v3
n2
o2
n-3
o5
v5
n2
o2
o2
o1
n-0.816
v0
v5
o0
o5
v5
n2
o2
n-3
o5
v3
n2
n2
k5
0
0
0
0
0
G0 6
0 0
1 0
2 0
3 0
4 0
5 0
