g3 0 1 0	# problem heart8
 8 8 1 0 8	# vars, constraints, objectives, ranges, eqns
 6 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 8 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 52 0	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
3
3
3
3
3
x6
1 1
3 1
4 1
5 1
6 1
7 1
r
4 -1.57
4 -1.31
4 -2.65
4 2
4 -12.6
4 9.48
4 -0.69
4 -0.044
C0
o54
4
o2
v4
v0
o2
v5
v1
o16
o2
v6
v2
o16
o2
v7
v3
C1
o54
4
o2
v6
v0
o2
v7
v1
o2
v4
v2
o2
v5
v3
C2
o54
4
o2
v0
o1
o5
v4
n2
o5
v6
n2
o16
o2
o2
o2
n2
v2
v4
v6
o2
v1
o1
o5
v5
n2
o5
v7
n2
o16
o2
o2
o2
n2
v3
v5
v7
C3
o54
4
o2
v2
o1
o5
v4
n2
o5
v6
n2
o2
o2
o2
n2
v0
v4
v6
o2
v3
o1
o5
v5
n2
o5
v7
n2
o2
o2
o2
n2
v1
v5
v7
C4
o54
4
o2
o2
v0
v4
o0
o5
v4
n2
o2
n-3
o5
v6
n2
o2
o2
v2
v6
o0
o5
v6
n2
o2
n-3
o5
v4
n2
o2
o2
v1
v5
o0
o5
v5
n2
o2
n-3
o5
v7
n2
o2
o2
v3
v7
o0
o5
v7
n2
o2
n-3
o5
v5
n2
C5
o54
4
o2
o2
v2
v4
o0
o5
v4
n2
o2
n-3
o5
v6
n2
o16
o2
o2
v0
v6
o0
o5
v6
n2
o2
n-3
o5
v4
n2
o2
o2
v3
v5
o0
o5
v5
n2
o2
n-3
o5
v7
n2
o16
o2
o2
v1
v7
o0
o5
v7
n2
o2
n-3
o5
v5
n2
C6
n0
C7
n0
O0 0
n0
k7
7
14
21
28
34
40
46
J0 8
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
J1 8
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
J2 8
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
J3 8
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
J4 8
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
J5 8
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
J6 2
0 1
1 1
J7 2
2 1
3 1
