g3 0 1 0	# problem heart6
 6 6 1 0 6	# vars, constraints, objectives, ranges, eqns
 6 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 6 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 36 0	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
3
3
3
x6
0 0
1 0
2 1
3 1
4 1
5 1
r
4 -1.826
4 -0.754
4 -4.839
4 -3.259
4 -14.023
4 15.467
C0
o54
4
o2
v2
v0
o2
v3
o1
n-0.816
v0
o16
o2
v4
v1
o16
o2
v5
o1
n-0.017
v1
C1
o54
4
o2
v4
v0
o2
v5
o1
n-0.816
v0
o2
v2
v1
o2
v3
o1
n-0.017
v1
C2
o54
4
o2
v0
o1
o5
v2
n2
o5
v4
n2
o16
o2
o2
o2
n2
v1
v2
v4
o2
o1
n-0.816
v0
o1
o5
v3
n2
o5
v5
n2
o16
o2
o2
o2
n2
o1
n-0.017
v1
v3
v5
C3
o54
4
o2
v1
o1
o5
v2
n2
o5
v4
n2
o2
o2
o2
n2
v0
v2
v4
o2
o1
n-0.017
v1
o1
o5
v3
n2
o5
v5
n2
o2
o2
o2
n2
o1
n-0.816
v0
v3
v5
C4
o54
4
o2
o2
v0
v2
o0
o5
v2
n2
o2
n-3
o5
v4
n2
o2
o2
v1
v4
o0
o5
v4
n2
o2
n-3
o5
v2
n2
o2
o2
o1
n-0.816
v0
v3
o0
o5
v3
n2
o2
n-3
o5
v5
n2
o2
o2
o1
n-0.017
v1
v5
o0
o5
v5
n2
o2
n-3
o5
v3
n2
C5
o54
4
o2
o2
v1
v2
o0
o5
v2
n2
o2
n-3
o5
v4
n2
o16
o2
o2
v0
v4
o0
o5
v4
n2
o2
n-3
o5
v2
n2
o2
o2
o1
n-0.017
v1
v3
o0
o5
v3
n2
o2
n-3
o5
v5
n2
o16
o2
o2
o1
n-0.816
v0
v5
o0
o5
v5
n2
o2
n-3
o5
v3
n2
O0 0
n0
k5
6
12
18
24
30
J0 6
0 0
1 0
2 0
3 0
4 0
5 0
J1 6
0 0
1 0
2 0
3 0
4 0
5 0
J2 6
0 0
1 0
2 0
3 0
4 0
5 0
J3 6
0 0
1 0
2 0
3 0
4 0
5 0
J4 6
0 0
1 0
2 0
3 0
4 0
5 0
J5 6
0 0
1 0
2 0
3 0
4 0
5 0
