g3 2 1 0	# problem himmel11
 9 3 1 0 3	# vars, constraints, objectives, ranges, eqns
 3 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 5 3 3	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 18 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 78 102
0 27 45
0 27 45
0 33 45
0 27 45
0 0 92
0 90 110
0 20 25
2 0
x7
0 78.62
1 31.07
2 35.22
3 33.44
4 44.18
6 90
7 20
r
4 85.334407
4 80.51249
4 9.300961
C0
o54
3
o16
o2
o2
n0.0056858
v3
v2
o16
o2
o2
n0.0006262
v0
v4
o2
o2
n0.0022053
v1
v2
C1
o54
3
o16
o2
o2
n0.0071317
v3
v2
o16
o2
o2
n0.0029955
v0
v3
o2
n-0.0021813
o5
v1
n2
C2
o16
o54
3
o2
o2
n0.0047026
v1
v2
o2
o2
n0.0012547
v0
v1
o2
o2
n0.0019085
v1
v4
O0 0
o54
3
o2
n5.3578547
o5
v1
n2
o2
o2
n0.8356891
v0
v2
n-40792.141
k8
3
6
9
11
13
14
15
16
J0 7
0 0
1 0
2 0
3 0
4 0
5 1
8 2
J1 5
0 0
1 0
2 0
3 0
6 1
J2 6
0 0
1 0
2 0
4 0
7 1
8 4
G0 4
0 37.293239
1 0
2 0
8 5000
