g9 1 1 0 3 20170614 0 4 0 240	# problem himmelp4
 2 3 1 0 0	# vars, constraints, objectives, ranges, eqns
 3 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 2 2	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 6 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 75
0 0 65
x2
0 31
1 48
r
2 700
1 0
1 2775
C0
o2
v0
v1
C1
o2
n0.008
o5
v0
n2
C2
o16
o5
v1
n2
O0 0
o54
12
o2
n-0.1269366345
o5
v0
n2
o2
n0.0020567665
o5
v0
n3
o2
n-1.0345e-05
o5
v0
n4
o16
o2
v1
o54
4
o2
n0.0302344793
v0
o2
n-0.0012813448
o5
v0
n2
o2
n3.52599e-05
o5
v0
n3
o2
n-2.266e-07
o5
v0
n4
o2
n-0.2564581253
o5
v1
n2
o2
n0.003460403
o5
v1
n3
o2
n-1.35139e-05
o5
v1
n4
o16
o3
n-28.1064434908
o0
n1
v1
o16
o2
o54
3
o2
n0.0003405462
v0
o2
n-5.2375e-06
o5
v0
n2
o2
n-6.3e-09
o5
v0
n3
o5
v1
n2
o16
o2
o0
o2
n7e-10
o5
v0
n3
o2
n-1.6638e-06
v0
o5
v1
n3
o2
n2.8673112392
o44
o2
o2
n0.0005
v0
v1
n-75.1963666677
k1
3
J0 2
0 0
1 0
J1 2
0 0
1 -1
J2 2
0 5
1 100
G0 2
0 3.8112755343
1 6.8306567613
