g3 0 1 0	# problem himmelbe
 3 3 1 0 3	# vars, constraints, objectives, ranges, eqns
 1 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 5 0	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
x3
0 -1.2
1 2
2 2
r
4 0
4 -1
4 -1
C0
o2
n0.25
o5
o0
v0
v1
n2
C1
n0
C2
n0
O0 0
n0
k2
2
4
J0 3
0 0
1 0
2 -1
J1 1
0 -1
J2 1
1 -1
