g9 0 1 0 0 20170614 0 4 0 752	# problem himmelbf
 4 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
3
x4
0 2.7
1 90
2 1500
3 10
O0 0
o54
7
o2
n10000
o5
o0
n-1
o3
o5
v0
n2
n7.391
n2
o2
n10000
o5
o0
n-1
o3
o54
3
o5
v0
n2
o2
n0.000428
o5
v1
n2
o2
n1.83184e-07
o5
v2
n2
o0
n11.18
o2
n0.00478504
o5
v3
n2
n2
o2
n10000
o5
o0
n-1
o3
o54
3
o5
v0
n2
o2
n0.001
o5
v1
n2
o2
n1e-06
o5
v2
n2
o0
n16.44
o2
n0.016440000000000003
o5
v3
n2
n2
o2
n10000
o5
o0
n-1
o3
o54
3
o5
v0
n2
o2
n0.00161
o5
v1
n2
o2
n2.5921e-06
o5
v2
n2
o0
n16.2
o2
n0.026082
o5
v3
n2
n2
o2
n10000
o5
o0
n-1
o3
o54
3
o5
v0
n2
o2
n0.00209
o5
v1
n2
o2
n4.3681e-06
o5
v2
n2
o0
n22.2
o2
n0.046397999999999995
o5
v3
n2
n2
o2
n10000
o5
o0
n-1
o3
o54
3
o5
v0
n2
o2
n0.00348
o5
v1
n2
o2
n1.21104e-05
o5
v2
n2
o0
n24.02
o2
n0.0835896
o5
v3
n2
n2
o2
n10000
o5
o0
n-1
o3
o54
3
o5
v0
n2
o2
n0.00525
o5
v1
n2
o2
n2.7562500000000002e-05
o5
v2
n2
o0
n31.32
o2
n0.16443000000000002
o5
v3
n2
n2
k3
0
0
0
G0 4
0 0
1 0
2 0
3 0
