g3 2 1 0	# problem himmel16
 13 19 1 0 4	# vars, constraints, objectives, ranges, eqns
 19 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 9 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 63 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
3
3
3
3
3
3
3
3
3
3
x7
0 0.5
1 0.5
2 0.5
5 0.4
6 0.8
7 0.8
8 0.4
r
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
4 0
4 0
4 0
4 0
C0
o5
o16
v0
n2
C1
o0
o5
o16
v1
n2
o5
o16
v5
n2
C2
o0
o5
o16
v2
n2
o5
o16
v6
n2
C3
o0
o5
o16
v3
n2
o5
o16
v7
n2
C4
o0
o5
o16
v4
n2
o5
o16
v8
n2
C5
o0
o5
o1
v0
v1
n2
o5
o16
v5
n2
C6
o0
o5
o1
v0
v2
n2
o5
o16
v6
n2
C7
o0
o5
o1
v0
v3
n2
o5
o16
v7
n2
C8
o0
o5
o1
v0
v4
n2
o5
o16
v8
n2
C9
o0
o5
o1
v1
v2
n2
o5
o1
v5
v6
n2
C10
o0
o5
o1
v1
v3
n2
o5
o1
v5
v7
n2
C11
o0
o5
o1
v1
v4
n2
o5
o1
v5
v8
n2
C12
o0
o5
o1
v2
v3
n2
o5
o1
v6
v7
n2
C13
o0
o5
o1
v2
v4
n2
o5
o1
v6
v8
n2
C14
o0
o5
o1
v3
v4
n2
o5
o1
v7
v8
n2
C15
o2
n-0.5
o2
v0
v5
C16
o0
o2
n-0.5
o2
v1
v6
o2
n0.5
o2
v5
v2
C17
o0
o2
n-0.5
o2
v2
v7
o2
n0.5
o2
v6
v3
C18
o0
o2
n-0.5
o2
v3
v8
o2
n0.5
o2
v7
v4
O0 0
n0
k12
6
12
19
26
32
39
46
53
59
60
61
62
J0 1
0 0
J1 2
1 0
5 0
J2 2
2 0
6 0
J3 2
3 0
7 0
J4 2
4 0
8 0
J5 3
0 0
1 0
5 0
J6 3
0 0
2 0
6 0
J7 3
0 0
3 0
7 0
J8 3
0 0
4 0
8 0
J9 4
1 0
2 0
5 0
6 0
J10 4
1 0
3 0
5 0
7 0
J11 4
1 0
4 0
5 0
8 0
J12 4
2 0
3 0
6 0
7 0
J13 4
2 0
4 0
6 0
8 0
J14 4
3 0
4 0
7 0
8 0
J15 3
0 0
5 0
9 1
J16 5
1 0
2 0
5 0
6 0
10 1
J17 5
2 0
3 0
6 0
7 0
11 1
J18 5
3 0
4 0
7 0
8 0
12 1
G0 4
9 -1
10 -1
11 -1
12 -1
