g9 0 1 0 1 20170614 0 4 0 752	# problem hong
 4 1 1 0 1	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 1
0 0 1
0 0 1
0 0 1
x4
0 0.5
1 0.5
2 0.5
3 0.5
r
4 1
C0
n0
O0 0
o54
5
o2
n0.08
o44
o2
n9.5
v0
o2
n3.95
o44
o2
n5.5
v1
o2
n1657834
o44
o0
n-13.32
o2
n-5.92
v2
o2
n0.89
o44
o2
n7
v3
n-3.5800000000000005
k3
1
2
3
J0 4
0 1
1 1
2 1
3 1
G0 4
0 0
1 0
2 0
3 0
