g3 3 1 0	# problem house
 8 8 1 0 4	# vars, constraints, objectives, ranges, eqns
 3 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 5 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 23 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
0 40 68
3
0 56 100
1 3000
3
x3
0 30
3 68
5 56
r
4 0
4 0
2 1500
4 0
2 0
1 0
4 0
2 0
C0
o1
o16
o2
v4
v3
o2
v0
v1
C1
o16
o2
v0
v2
C2
o2
v1
o1
v3
v0
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
O0 0
n0
k7
5
10
12
16
20
21
22
J0 5
0 0
1 0
3 0
4 0
6 1
J1 3
0 0
2 0
7 1
J2 3
0 0
1 0
3 0
J3 3
1 -1
4 -1
5 1
J4 2
0 1
3 -0.333333333333333
J5 2
0 1
3 -0.5
J6 3
1 -0.5
2 1
4 -1
J7 2
1 -0.5
4 1
G0 2
6 -1
7 -1
