g9 1 1 0 0 20170614 0 4 0 240	# problem hs004
 2 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 1 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 1
2 0
x2
0 1.125
1 0.125
O0 0
o2
n0.3333333333333333
o5
o0
n1
v0
n3
k1
0
G0 2
0 0
1 1
