g3 1 1 0	# problem hs005
 2 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 -1.5 4
0 -3 3
x2
0 0
1 0
O0 0
o54
3
o41
o0
v0
v1
o5
o1
v0
v1
n2
n1
k1
0
G0 2
0 -1.5
1 2.5
