g9 0 1 0 1 20170614 0 4 0 368	# problem hs009
 2 1 1 0 1	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 2 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
x2
0 0
1 0
r
4 0
C0
n0
O0 0
o2
o41
o2
n0.26179916666666664
v0
o46
o2
n0.196349375
v1
k1
1
J0 2
0 4
1 -3
G0 2
0 0
1 0
