g3 0 1 0	# problem hs006
 2 1 1 0 1	# vars, constraints, objectives, ranges, eqns
 1 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 1 1 1	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 2 1	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
x2
0 -1.2
1 1
r
4 0
C0
o2
n-10
o5
v0
n2
O0 0
o5
o1
n1
v0
n2
k1
1
J0 2
0 0
1 10
G0 1
0 0
