g3 1 1 0	# problem hs015AL
 4 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
1 0.5
3
2 1
2 0
x2
0 0.45
1 1.9
O0 0
o54
5
o2
n100
o5
o1
v1
o5
v0
n2
n2
o5
o1
n1
v0
n2
o2
n-700
o2
v0
v1
o2
n500
o5
o1
o2
v0
v1
v2
n2
o2
n500
o5
o1
o0
v0
o5
v1
n2
v3
n2
k3
0
0
0
G0 4
0 0
1 0
2 700
3 0
