g3 1 1 0	# problem hs019
 2 2 1 0 0	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 2 2	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 13 100
0 0 100
x2
0 20.1
1 5.84
r
2 100
1 82.81
C0
o0
o5
o0
n-5
v0
n2
o5
o0
n-5
v1
n2
C1
o0
o5
o0
n-5
v1
n2
o5
o0
n-6
v0
n2
O0 0
o0
o5
o0
n-10
v0
n3
o5
o0
n-20
v1
n3
k1
2
J0 2
0 0
1 0
J1 2
0 0
1 0
G0 2
0 0
1 0
