g3 1 1 0	# problem hs015AL
 6 2 1 0 2	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 6 2	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 6 6	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
1 0.5
3
2 0
2 0
2 0
2 0
x2
0 -2
1 1
r
4 1
4 0
C0
o2
v0
v1
C1
o5
v1
n2
O0 0
o54
6
o2
n100
o5
o1
v1
o5
v0
n2
n2
o5
o1
n1
v0
n2
o16
o2
v4
o0
n-1
o1
o2
v0
v1
v2
o16
o2
v5
o1
o0
v0
o5
v1
n2
v3
o2
n5
o5
o0
n-1
o1
o2
v0
v1
v2
n2
o2
n5
o5
o1
o0
v0
o5
v1
n2
v3
n2
k5
2
4
5
6
6
J0 3
0 0
1 0
2 -1
J1 3
0 1
1 0
3 -1
G0 6
0 0
1 0
2 0
3 0
4 0
5 0
