g3 0 1 0	# problem hs013
 2 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 1 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 1 2 1	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 2 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
x2
0 -2
1 -2
r
2 0
C0
o5
o1
n1
v0
n3
O0 0
o0
o5
o0
n-2
v0
n2
o5
v1
n2
k1
1
J0 2
0 0
1 -1
G0 2
0 0
1 0
