g3 1 1 0	# problem hs015
 2 2 1 0 0	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 2 2	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
1 0.5
3
x2
0 -2
1 1
r
2 1
2 0
C0
o2
v0
v1
C1
o5
v1
n2
O0 0
o0
o2
n100
o5
o1
v1
o5
v0
n2
n2
o5
o1
n1
v0
n2
k1
2
J0 2
0 0
1 0
J1 2
0 1
1 0
G0 2
0 0
1 0
