g3 2 1 0	# problem hs021
 2 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 2 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 2 50
0 -50 50
x2
0 -1
1 -1
r
2 10
C0
n0
O0 0
o54
3
o2
n0.01
o5
v0
n2
o5
v1
n2
n-100
k1
1
J0 2
0 10
1 -1
G0 2
0 0
1 0
