g9 0 1 0 1 20170614 0 4 0 240	# problem hs026
 3 1 1 0 1	# vars, constraints, objectives, ranges, eqns
 1 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 3 3 3	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 3 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
x3
0 -2.6
1 2
2 2
r
4 3
C0
o0
o2
o0
n1
o5
v1
n2
v0
o5
v2
n4
O0 0
o0
o5
o1
v0
v1
n2
o5
o1
v1
v2
n4
k2
1
2
J0 3
0 0
1 0
2 0
G0 3
0 0
1 0
2 0
