g3 0 1 0	# problem hs024AL
 5 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 5 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
2 0
2 0
2 -6
x2
0 2
1 2
O0 0
o54
4
o2
n0.021383343303319476
o2
o0
n-9
o5
o0
n-3
v0
n2
o5
v1
n3
o2
n500
o5
o1
o1
o3
v0
n1.7320508075688772
v1
v2
n2
o2
n500
o5
o1
o0
v0
o2
n1.7320508075688772
v1
v3
n2
o2
n500
o5
o1
o0
o16
v0
o2
n-1.7320508075688772
v1
v4
n2
k4
0
0
0
0
G0 5
0 -0.019615242270663247
1 1.7660254037844387
2 0.9
3 0
4 0.5
