g3 3 1 0	# problem hs024
 2 2 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
x2
0 1
1 0.5
r
2 0
2 -6
C0
n0
C1
n0
O0 0
o2
n0.021383343303319476
o2
o0
n-9
o5
o0
n-3
v0
n2
o5
v1
n3
k1
2
J0 2
0 0.5773502691896258
1 -1
J1 2
0 -1
1 -1.7320508075688772
G0 2
0 0
1 0
