g3 0 1 0	# problem hs032
 3 2 1 0 1	# vars, constraints, objectives, ranges, eqns
 1 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 1 3 1	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 6 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
2 0
x3
0 0.1
1 0.7
2 0.2
r
2 3
4 1
C0
o16
o5
v0
n3
C1
n0
O0 0
o0
o5
o54
3
v0
o2
n3
v1
v2
n2
o2
n4
o5
o1
v0
v1
n2
k2
2
4
J0 3
0 0
1 6
2 4
J1 3
0 1
1 1
2 1
G0 3
0 0
1 0
2 0
