g3 0 1 0	# problem hs038
 4 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 -10 10
0 -10 10
0 -10 10
0 -10 10
x4
0 -3
1 -1
2 -3
3 -1
O0 0
o54
7
o2
n100
o5
o1
v1
o5
v0
n2
n2
o5
o1
n1
v0
n2
o2
n90
o5
o1
v3
o5
v2
n2
n2
o5
o1
n1
v2
n2
o2
n10.1
o5
o0
n-1
v1
n2
o2
n10.1
o5
o0
n-1
v3
n2
o2
o2
n19.8
o0
n-1
v1
o0
n-1
v3
k3
0
0
0
G0 4
0 0
1 0
2 0
3 0
