g3 2 1 0	# problem hs035
 3 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 3 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 3 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
2 0
x3
0 0.5
1 0.5
2 0.5
r
1 3
C0
n0
O0 0
o54
6
o2
n2
o5
v0
n2
o2
n2
o5
v1
n2
o5
v2
n2
o2
o2
n2
v0
v1
o2
o2
n2
v0
v2
n9
k2
1
2
J0 3
0 1
1 1
2 2
G0 3
0 -8
1 -6
2 -4
