g3 2 1 0	# problem hs044
 4 6 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 12 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
2 0
2 0
x4
0 0
1 0
2 0
3 0
r
1 8
1 12
1 12
1 8
1 8
1 5
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
O0 0
o54
4
o16
o2
v0
v2
o2
v0
v3
o2
v1
v2
o16
o2
v1
v3
k3
3
6
9
J0 2
0 1
1 2
J1 2
0 4
1 1
J2 2
0 3
1 4
J3 2
2 2
3 1
J4 2
2 1
3 2
J5 2
2 1
3 1
G0 4
0 1
1 -1
2 -1
3 0
