g3 0 1 0	# problem hs043
 4 3 1 0 0	# vars, constraints, objectives, ranges, eqns
 3 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 4 4 4	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 12 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
3
x4
0 0
1 0
2 0
3 0
r
1 8
1 10
1 5
C0
o54
4
o5
v0
n2
o5
v1
n2
o5
v2
n2
o5
v3
n2
C1
o54
4
o5
v0
n2
o2
n2
o5
v1
n2
o5
v2
n2
o2
n2
o5
v3
n2
C2
o54
3
o2
n2
o5
v0
n2
o5
v1
n2
o5
v2
n2
O0 0
o54
4
o5
v0
n2
o5
v1
n2
o2
n2
o5
v2
n2
o5
v3
n2
k3
3
6
9
J0 4
0 1
1 -1
2 1
3 -1
J1 4
0 -1
1 0
2 0
3 -1
J2 4
0 2
1 -1
2 0
3 -1
G0 4
0 -5
1 -5
2 -21
3 7
