g3 0 1 0	# problem hs046
 5 2 1 0 2	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 4 5 4	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 6 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
3
3
x5
0 0.7071067811865476
1 0.5
2 2
3 2
4 1.75
r
4 1
4 2
C0
o0
o2
o5
v0
n2
v2
o41
o1
v2
v3
C1
o2
o5
v1
n4
o5
v2
n2
O0 0
o54
4
o5
o1
v0
v4
n2
o5
o0
n-1
v1
n2
o5
o0
n-1
v2
n4
o5
o0
n-1
v3
n6
k4
1
2
4
5
J0 3
0 0
2 0
3 0
J1 3
1 0
2 0
4 1
G0 5
0 0
1 0
2 0
3 0
4 0
