g3 2 1 0	# problem hs041
 4 1 1 0 1	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 3 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 1
0 0 1
0 0 1
0 0 2
x4
0 2
1 2
2 2
3 2
r
4 0
C0
n0
O0 0
o1
n2
o2
o2
v0
v1
v2
k3
1
2
3
J0 4
0 1
1 2
2 2
3 -1
G0 3
0 0
1 0
2 0
