g3 0 1 0	# problem hs045
 5 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 5 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 1
0 0 2
0 0 3
0 0 4
0 0 5
x5
0 0
1 0
2 0
3 0
4 0
O0 0
o0
o2
n-0.008333333333333333
o2
o2
o2
o2
v0
v1
v2
v3
v4
n2
k4
0
0
0
0
G0 5
0 0
1 0
2 0
3 0
4 0
