g3 0 1 0	# problem hs044AL
 10 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 10 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 10	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
2 0
2 0
2 -8
2 -12
2 -12
2 -8
2 -8
2 -5
x4
0 0
1 0
2 0
3 0
O0 0
o54
10
o16
o2
v0
v2
o2
v0
v3
o2
v1
v2
o16
o2
v1
v3
o2
n1000
o5
o54
3
v0
o2
n2
v1
v4
n2
o2
n1000
o5
o54
3
o2
n4
v0
v1
v5
n2
o2
n1000
o5
o54
3
o2
n3
v0
o2
n4
v1
v6
n2
o2
n1000
o5
o54
3
o2
n2
v2
v3
v7
n2
o2
n1000
o5
o54
3
v2
o2
n2
v3
v8
n2
o2
n1000
o5
o54
3
v2
v3
v9
n2
k9
0
0
0
0
0
0
0
0
0
G0 10
0 -2.75
1 -6
2 -2.5
3 -3
4 0
5 0
6 -1.25
7 0
8 -1.5
9 0
