g3 0 1 0	# problem hs051AL
 5 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 5 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
3
3
x5
0 2.5
1 0.5
2 2
3 -1
4 0.5
O0 0
o54
7
o5
o1
v0
v1
n2
o5
o0
n-2
o0
v1
v2
n2
o5
o0
n-1
v3
n2
o5
o0
n-1
v4
n2
o2
n100
o5
o0
n-4
o0
v0
o2
n3
v1
n2
o2
n100
o5
o54
3
v2
v3
o2
n-2
v4
n2
o2
n100
o5
o1
v1
v4
n2
k4
0
0
0
0
G0 5
0 0
1 0
2 0
3 0
4 0
