g3 0 1 0	# problem hs056
 7 4 1 0 4	# vars, constraints, objectives, ranges, eqns
 4 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 4 7 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 10 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
2 0
2 0
2 0
2 0
2 0
x7
0 0.509739678831507
1 0.509739678831507
2 0.509739678831507
3 0.9851107833377457
4 1
5 1
6 1
r
4 0
4 0
4 0
4 0
C0
o2
n-4.2
o5
o41
v0
n2
C1
o2
n-4.2
o5
o41
v1
n2
C2
o2
n-4.2
o5
o41
v2
n2
C3
o2
n-7.2
o5
o41
v3
n2
O0 0
o16
o2
o2
v4
v5
v6
k6
1
2
3
4
6
8
J0 2
0 0
4 1
J1 2
1 0
5 1
J2 2
2 0
6 1
J3 4
3 0
4 1
5 2
6 2
G0 3
4 0
5 0
6 0
