g3 0 1 0	# problem hs055
 6 6 1 0 6	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 15 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 1
0 0 1
2 0
2 0
2 0
2 0
x6
0 1
1 0
2 2
3 0
4 0
5 2
r
4 6
4 3
4 2
4 1
4 2
4 2
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
O0 0
o44
o2
v0
v1
k5
3
5
8
10
13
J0 3
0 1
2 2
4 5
J1 3
0 1
2 1
3 1
J2 3
1 1
4 1
5 1
J3 2
0 1
1 1
J4 2
2 1
4 1
J5 2
3 1
5 1
G0 4
0 1
1 0
2 2
4 4
