g3 0 1 0	# problem hs050
 5 3 1 0 3	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 5 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 9 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
3
3
x5
0 35
1 -31
2 11
3 5
4 -5
r
4 6
4 6
4 6
C0
n0
C1
n0
C2
n0
O0 0
o54
4
o5
o1
v0
v1
n2
o5
o1
v1
v2
n2
o5
o1
v2
v3
n4
o5
o1
v3
v4
n2
k4
1
3
6
8
J0 3
0 1
1 2
2 3
J1 3
1 1
2 2
3 3
J2 3
2 1
3 2
4 3
G0 5
0 0
1 0
2 0
3 0
4 0
