g9 0 1 0 2 20170614 0 4 0 240	# problem hs069
 4 2 1 0 2	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 1 4 0	# nonlinear vars in constraints, objectives, both
 0 1 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
F0 1 -1 myerf
b
0 0 100
0 0.0001 100
0 0 2
0 0 2
x4
0 1
1 1
2 1
3 1
r
4 0
4 0
C0
o2
n-2
f0 1
o16
v0
C1
o1
o16
f0 1
o0
n-2
o16
v0
f0 1
o0
n2
o16
v0
O0 0
o3
o1
n0.4
o3
o2
o1
o2
n1000
o0
n-1
o44
v1
v2
v3
o54
3
n-1
o44
v1
v3
v1
k3
2
2
3
J0 2
0 0
2 1
J1 2
0 0
3 1
G0 3
1 0
2 0
3 0
