g3 0 1 0	# problem hs064
 3 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 1 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 3 3 3	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 3 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 1e-05
2 1e-05
2 1e-05
x3
0 1
1 1
2 1
r
1 1
C0
o54
3
o3
n4
v0
o3
n32
v1
o3
n120
v2
O0 0
o54
3
o3
n50000
v0
o3
n72000
v1
o3
n144000
v2
k2
1
2
J0 3
0 0
1 0
2 0
G0 3
0 5
1 20
2 10
