g9 0 1 0 1 20170614 0 4 0 240	# problem hs062
 3 1 1 0 1	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 3 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 3 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 1
0 0 1
0 0 1
x3
0 0.7
1 0.2
2 0.1
r
4 1
C0
n0
O0 0
o54
3
o2
n-8204.369999999999
o43
o3
o54
4
n0.03
v0
v1
v2
o54
4
n0.03
o2
n0.09
v0
v1
v2
o2
n-9008.72
o43
o3
o54
3
n0.03
v1
v2
o54
3
n0.03
o2
n0.07
v1
v2
o2
n-9330.46
o43
o3
o0
n0.03
v2
o0
n0.03
o2
n0.13
v2
k2
1
2
J0 3
0 1
1 1
2 1
G0 3
0 0
1 0
2 0
