g3 1 1 0	# problem hs065
 3 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 1 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 3 3 3	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 3 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 -4.5 4.5
0 -4.5 4.5
0 -5 5
x3
0 -5
1 5
2 0
r
1 48
C0
o54
3
o5
v0
n2
o5
v1
n2
o5
v2
n2
O0 0
o54
3
o5
o1
v0
v1
n2
o2
n0.1111111111111111
o5
o0
n-10
o0
v0
v1
n2
o5
o0
n-5
v2
n2
k2
1
2
J0 3
0 0
1 0
2 0
G0 3
0 0
1 0
2 0
