g3 0 1 0	# problem hs061
 3 2 1 0 2	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 3 2	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
x3
0 0
1 0
2 0
r
4 7
4 11
C0
o2
n-2
o5
v0
n2
C1
o16
o5
v1
n2
O0 0
o54
3
o2
n4
o5
v2
n2
o2
n2
o5
v0
n2
o2
n2
o5
v1
n2
k2
1
2
J0 2
0 0
2 3
J1 2
1 0
2 4
G0 3
0 16
1 -24
2 -33
