g3 0 1 0	# problem hs075
 4 4 1 1 3	# vars, constraints, objectives, ranges, eqns
 3 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 10 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 -0.48 0.48
0 -0.48 0.48
0 0 1200
0 0 1200
x4
0 0
1 0
2 0
3 0
r
4 894.8
4 894.8
4 -1294.8
0 -0.48 0.48
C0
o0
o2
n-1000
o41
o0
n-0.25
o16
v0
o2
n-1000
o41
o0
n-0.25
o16
v1
C1
o0
o2
n-1000
o41
o0
n-0.25
v0
o2
n-1000
o41
o0
n-0.25
o1
v0
v1
C2
o0
o2
n1000
o41
o0
n-0.25
v1
o2
n1000
o41
o0
n-0.25
o1
v1
v0
C3
n0
O0 0
o0
o2
n1e-06
o5
v2
n3
o2
n6.666666666666666e-07
o5
v3
n3
k3
4
8
9
J0 3
0 0
1 0
2 1
J1 3
0 0
1 0
3 1
J2 2
0 0
1 0
J3 2
0 -1
1 1
G0 2
2 3
3 2
