g3 3 1 0	# problem hs076
 4 3 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 10 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
2 0
2 0
x4
0 0.5
1 0.5
2 0.5
3 0.5
r
1 5
1 4
2 1.5
C0
n0
C1
n0
C2
n0
O0 0
o54
6
o5
v0
n2
o2
n0.5
o5
v1
n2
o5
v2
n2
o2
n0.5
o5
v3
n2
o16
o2
v0
v2
o2
v2
v3
k3
2
5
8
J0 4
0 1
1 2
2 1
3 1
J1 4
0 3
1 1
2 2
3 -1
J2 2
1 1
2 4
G0 4
0 -1
1 -3
2 1
3 -1
