g3 10 1 0	# problem hs086
 5 6 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 5 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 21 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
2 0
2 0
2 0
x5
0 0
1 0
2 0
3 0
4 1
r
2 -0.25
2 -4
2 -4
2 -1
2 5
2 1
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
O0 0
o54
30
o2
o2
n30
v0
v0
o2
o2
n-20
v0
v1
o2
o2
n-10
v0
v2
o2
o2
n32
v0
v3
o2
o2
n-10
v0
v4
o2
o2
n-20
v1
v0
o2
o2
n39
v1
v1
o2
o2
n-6
v1
v2
o2
o2
n-31
v1
v3
o2
o2
n32
v1
v4
o2
o2
n-10
v2
v0
o2
o2
n-6
v2
v1
o2
o2
n10
v2
v2
o2
o2
n-6
v2
v3
o2
o2
n-10
v2
v4
o2
o2
n32
v3
v0
o2
o2
n-31
v3
v1
o2
o2
n-6
v3
v2
o2
o2
n39
v3
v3
o2
o2
n-20
v3
v4
o2
o2
n-10
v4
v0
o2
o2
n32
v4
v1
o2
o2
n-10
v4
v2
o2
o2
n-20
v4
v3
o2
o2
n30
v4
v4
o2
n4
o5
v0
n3
o2
n8
o5
v1
n3
o2
n10
o5
v2
n3
o2
n6
o5
v3
n3
o2
n2
o5
v4
n3
k4
4
8
13
17
J0 2
0 -3.5
2 2
J1 3
1 -2
3 -4
4 -1
J2 4
1 -9
2 -2
3 1
4 -2.8
J3 2
0 2
2 -4
J4 5
0 1
1 2
2 3
3 4
4 5
J5 5
0 1
1 1
2 1
3 1
4 1
G0 5
0 -15
1 -27
2 -36
3 -18
4 -12
