g3 0 1 0	# problem hs084
 5 3 1 3 0	# vars, constraints, objectives, ranges, eqns
 3 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 5 5 5	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 15 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 1000
0 1.2 2.4
0 20 60
0 9 9.3
0 6.5 7
x5
0 2.52
1 2
2 37.5
3 9.25
4 6.8
r
0 0 294000
0 0 294000
0 0 277200
C0
o54
4
o2
o2
n2931.1506
v0
v1
o2
o2
n-40.427932
v0
v2
o2
o2
n5106.192
v0
v3
o2
o2
n15711.36
v0
v4
C1
o54
4
o2
o2
n4360.53352
v0
v1
o2
o2
n12.9492344
v0
v2
o2
o2
n10236.884
v0
v3
o2
o2
n13176.786
v0
v4
C2
o54
4
o2
o2
n7390.68412
v0
v1
o2
o2
n-27.8986976
v0
v2
o2
o2
n16643.076
v0
v3
o2
o2
n30988.146
v0
v4
O0 0
o16
o54
5
o2
o2
n150512.5253
v0
v1
o2
o2
n-156.6950325
v0
v2
o2
o2
n476470.3222
v0
v3
o2
o2
n729482.8271
v0
v4
n-24345
k4
3
6
9
12
J0 5
0 -145421.402
1 0
2 0
3 0
4 0
J1 5
0 -155011.1084
1 0
2 0
3 0
4 0
J2 5
0 -326669.5104
1 0
2 0
3 0
4 0
G0 5
0 8720288.849
1 0
2 0
3 0
4 0
