g3 4 1 0	# problem hs106
 8 6 1 0 0	# vars, constraints, objectives, ranges, eqns
 3 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 8 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 17 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 100 10000
0 1000 10000
0 1000 10000
0 10 1000
0 10 1000
0 10 1000
0 10 1000
0 10 1000
x8
0 5000
1 5000
2 5000
3 200
4 350
5 150
6 225
7 425
r
2 -83333.33
2 0
2 1250000
2 -1
2 -1
2 -1
C0
o2
v0
v5
C1
o1
o2
v1
v6
o2
v1
v3
C2
o1
o2
v2
v7
o2
v2
v4
C3
n0
C4
n0
C5
n0
O0 0
n0
k7
1
2
3
7
11
13
15
J0 3
0 -100
3 -833.3325
5 0
J1 4
1 0
3 1250
4 -1250
6 0
J2 3
2 0
4 2500
7 0
J3 2
3 -0.0025
5 -0.0025
J4 3
3 0.0025
4 -0.0025
6 -0.0025
J5 2
4 0.01
7 -0.01
G0 3
0 1
1 1
2 1
