g3 1 1 0	# problem hs108
 9 13 1 0 0	# vars, constraints, objectives, ranges, eqns
 13 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 9 9 9	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 39 9	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
3
3
3
3
3
2 0
x9
0 1
1 1
2 1
3 1
4 1
5 1
6 1
7 1
8 1
r
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 0
2 0
2 0
2 0
C0
o1
o16
o5
v3
n2
o5
v2
n2
C1
o1
o16
o5
v5
n2
o5
v4
n2
C2
o16
o5
v8
n2
C3
o1
o16
o5
o1
v1
v8
n2
o5
v0
n2
C4
o1
o16
o5
o1
v1
v5
n2
o5
o1
v0
v4
n2
C5
o1
o16
o5
o1
v1
v7
n2
o5
o1
v0
v6
n2
C6
o1
o16
o5
o1
v3
v7
n2
o5
o1
v2
v6
n2
C7
o1
o16
o5
o1
v3
v5
n2
o5
o1
v2
v4
n2
C8
o1
o16
o5
o1
v7
v8
n2
o5
v6
n2
C9
o1
o2
v0
v3
o2
v1
v2
C10
o2
v2
v8
C11
o16
o2
v4
v8
C12
o1
o2
v4
v7
o2
v5
v6
O0 0
o54
6
o2
n-0.5
o2
v0
v3
o2
n0.5
o2
v1
v2
o2
n-0.5
o2
v2
v8
o2
n0.5
o2
v4
v8
o2
n-0.5
o2
v4
v7
o2
n0.5
o2
v5
v6
k8
4
8
13
17
22
26
30
34
J0 2
2 0
3 0
J1 2
4 0
5 0
J2 1
8 0
J3 3
0 0
1 0
8 0
J4 4
0 0
1 0
4 0
5 0
J5 4
0 0
1 0
6 0
7 0
J6 4
2 0
3 0
6 0
7 0
J7 4
2 0
3 0
4 0
5 0
J8 3
6 0
7 0
8 0
J9 4
0 0
1 0
2 0
3 0
J10 2
2 0
8 0
J11 2
4 0
8 0
J12 4
4 0
5 0
6 0
7 0
G0 9
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
