g3 0 1 0	# problem hs110
 10 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 10 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 10	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 2.001 9.999
0 2.001 9.999
0 2.001 9.999
0 2.001 9.999
0 2.001 9.999
0 2.001 9.999
0 2.001 9.999
0 2.001 9.999
0 2.001 9.999
0 2.001 9.999
x10
0 9
1 9
2 9
3 9
4 9
5 9
6 9
7 9
8 9
9 9
O0 0
o54
21
o5
o43
o0
n-2
v0
n2
o5
o43
o1
n10
v0
n2
o5
o43
o0
n-2
v1
n2
o5
o43
o1
n10
v1
n2
o5
o43
o0
n-2
v2
n2
o5
o43
o1
n10
v2
n2
o5
o43
o0
n-2
v3
n2
o5
o43
o1
n10
v3
n2
o5
o43
o0
n-2
v4
n2
o5
o43
o1
n10
v4
n2
o5
o43
o0
n-2
v5
n2
o5
o43
o1
n10
v5
n2
o5
o43
o0
n-2
v6
n2
o5
o43
o1
n10
v6
n2
o5
o43
o0
n-2
v7
n2
o5
o43
o1
n10
v7
n2
o5
o43
o0
n-2
v8
n2
o5
o43
o1
n10
v8
n2
o5
o43
o0
n-2
v9
n2
o5
o43
o1
n10
v9
n2
o16
o5
o2
o2
o2
o2
o2
o2
o2
o2
o2
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
n0.2
k9
0
0
0
0
0
0
0
0
0
G0 10
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
