g9 0 1 0 3 20170614 0 4 0 240	# problem hs112
 10 3 1 0 3	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 10 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 14 10	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 1e-06
2 1e-06
2 1e-06
2 1e-06
2 1e-06
2 1e-06
2 1e-06
2 1e-06
2 1e-06
2 1e-06
x10
0 0.1
1 0.1
2 0.1
3 0.1
4 0.1
5 0.1
6 0.1
7 0.1
8 0.1
9 0.1
r
4 2
4 1
4 1
C0
n0
C1
n0
C2
n0
O0 0
o54
10
o2
v0
o0
n-6.089
o43
o3
v0
o54
10
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
o2
v1
o0
n-17.164
o43
o3
v1
o54
10
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
o2
v2
o0
n-34.054
o43
o3
v2
o54
10
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
o2
v3
o0
n-5.914
o43
o3
v3
o54
10
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
o2
v4
o0
n-24.721
o43
o3
v4
o54
10
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
o2
v5
o0
n-14.986
o43
o3
v5
o54
10
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
o2
v6
o0
n-24.1
o43
o3
v6
o54
10
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
o2
v7
o0
n-10.708
o43
o3
v7
o54
10
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
o2
v8
o0
n-26.662
o43
o3
v8
o54
10
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
o2
v9
o0
n-22.179
o43
o3
v9
o54
10
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
k9
1
2
4
5
6
8
10
11
12
J0 5
0 1
1 2
2 2
5 1
9 1
J1 4
3 1
4 2
5 1
6 1
J2 5
2 1
6 1
7 1
8 2
9 1
G0 10
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
