g3 0 1 0	# problem hs268
 5 5 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 5 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 25 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
3
3
x5
0 1
1 1
2 1
3 1
4 1
r
2 -5
2 20
2 -40
2 11
2 -30
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
O0 0
o54
26
o2
o2
n10197
v0
v0
o2
o2
n-12454
v0
v1
o2
o2
n-1013
v0
v2
o2
o2
n1948
v0
v3
o2
o2
n329
v0
v4
o2
o2
n-12454
v1
v0
o2
o2
n20909
v1
v1
o2
o2
n-1733
v1
v2
o2
o2
n-4914
v1
v3
o2
o2
n-186
v1
v4
o2
o2
n-1013
v2
v0
o2
o2
n-1733
v2
v1
o2
o2
n1755
v2
v2
o2
o2
n1089
v2
v3
o2
o2
n-174
v2
v4
o2
o2
n1948
v3
v0
o2
o2
n-4914
v3
v1
o2
o2
n1089
v3
v2
o2
o2
n1515
v3
v3
o2
o2
n-22
v3
v4
o2
o2
n329
v4
v0
o2
o2
n-186
v4
v1
o2
o2
n-174
v4
v2
o2
o2
n-22
v4
v3
o2
o2
n27
v4
v4
n14463
k4
5
10
15
20
J0 5
0 -1
1 -1
2 -1
3 -1
4 -1
J1 5
0 10
1 10
2 -3
3 5
4 4
J2 5
0 -8
1 1
2 -2
3 -5
4 3
J3 5
0 8
1 -1
2 2
3 5
4 -3
J4 5
0 -4
1 -2
2 3
3 -5
4 1
G0 5
0 18340
1 -34198
2 4542
3 8672
4 86
