g9 2 1 0 1 20170614 0 4 0 368	# problem hs35mod
 2 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 2 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
x2
0 0.5
1 0.5
r
2 -2.5
C0
n0
O0 0
o54
4
o2
n2
o5
v0
n2
o5
v1
n2
o2
o2
n2
v0
v1
n6.5
k1
1
J0 2
0 -1
1 -2
G0 2
0 -7
1 -4
