g3 0 1 0	# problem humps
 2 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
x2
0 -506
1 -506.2
O0 0
o54
3
o2
n0.05
o5
v0
n2
o2
n0.05
o5
v1
n2
o5
o2
o41
o2
n20
v0
o41
o2
n20
v1
n2
k1
0
G0 2
0 0
1 0
