g9 0 1 0 0 20170614 0 4 0 240	# problem kowosb
 4 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
3
x4
0 0.25
1 0.39
2 0.415
3 0.39
O0 0
o54
11
o5
o1
n0.1957
o3
o2
v0
o0
n16
o2
n4
v1
o54
3
n16
o2
n4
v2
v3
n2
o5
o1
n0.1947
o3
o2
v0
o0
n4
o2
n2
v1
o54
3
n4
o2
n2
v2
v3
n2
o5
o1
n0.1735
o3
o2
v0
o0
n1
v1
o54
3
n1
v2
v3
n2
o5
o1
n0.16
o3
o2
v0
o0
n0.25
o2
n0.5
v1
o54
3
n0.25
o2
n0.5
v2
v3
n2
o5
o1
n0.0844
o3
o2
v0
o0
n0.0625
o2
n0.25
v1
o54
3
n0.0625
o2
n0.25
v2
v3
n2
o5
o1
n0.0627
o3
o2
v0
o0
n0.027889000000000004
o2
n0.167
v1
o54
3
n0.027889000000000004
o2
n0.167
v2
v3
n2
o5
o1
n0.0456
o3
o2
v0
o0
n0.015625
o2
n0.125
v1
o54
3
n0.015625
o2
n0.125
v2
v3
n2
o5
o1
n0.0342
o3
o2
v0
o0
n0.010000000000000002
o2
n0.1
v1
o54
3
n0.010000000000000002
o2
n0.1
v2
v3
n2
o5
o1
n0.0323
o3
o2
v0
o0
n0.00693889
o2
n0.0833
v1
o54
3
n0.00693889
o2
n0.0833
v2
v3
n2
o5
o1
n0.0235
o3
o2
v0
o0
n0.00509796
o2
n0.0714
v1
o54
3
n0.00509796
o2
n0.0714
v2
v3
n2
o5
o1
n0.0246
o3
o2
v0
o0
n0.00390625
o2
n0.0625
v1
o54
3
n0.00390625
o2
n0.0625
v2
v3
n2
k3
0
0
0
G0 4
0 0
1 0
2 0
3 0
