g9 0 1 0 0 20170614 0 4 0 240	# problem least
 3 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 3 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
0 -5 5
x3
0 500
1 -150
2 -0.2
O0 0
o54
6
o5
o1
o0
n127
o16
o2
v1
o44
o2
n-5
v2
v0
n2
o5
o1
o0
n151
o16
o2
v1
o44
o2
n-3
v2
v0
n2
o5
o1
o0
n379
o16
o2
v1
o44
o16
v2
v0
n2
o5
o1
o0
n421
o16
o2
v1
o44
o2
n5
v2
v0
n2
o5
o1
o0
n460
o16
o2
v1
o44
o2
n3
v2
v0
n2
o5
o1
o0
n426
o16
o2
v1
o44
v2
v0
n2
k2
0
0
G0 3
0 0
1 0
2 0
