g3 0 1 0	# problem lewispol
 6 9 1 0 9	# vars, constraints, objectives, ranges, eqns
 6 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 6 6 6	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 21 6	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 -10 10
0 -10 10
0 -10 10
0 -10 10
0 -10 10
0 -10 10
x6
0 -1
1 1
2 1
3 0
4 1
5 -1
r
4 0
4 0
4 0
4 0
4 0
4 0
4 -1
4 -6
4 -30
C0
o2
n0.0001
o5
v0
n3
C1
o2
n0.0001
o5
v1
n3
C2
o2
n0.0001
o5
v2
n3
C3
o2
n0.0001
o5
v3
n3
C4
o2
n0.0001
o5
v4
n3
C5
o2
n0.0001
o5
v5
n3
C6
n0
C7
n0
C8
n0
O0 0
o54
6
o5
v0
n2
o5
v1
n2
o5
v2
n2
o5
v3
n2
o5
v4
n2
o5
v5
n2
k5
2
5
9
13
17
J0 1
0 -0.0001
J1 1
1 -0.0001
J2 1
2 -0.0001
J3 1
3 -0.0001
J4 1
4 -0.0001
J5 1
5 -0.0001
J6 6
0 1
1 1
2 1
3 1
4 1
5 1
J7 5
1 1
2 2
3 3
4 4
5 5
J8 4
2 4
3 9
4 16
5 25
G0 6
0 0
1 0
2 0
3 0
4 0
5 0
