g3 1 1 0	# problem lootsma
 3 2 1 0 0	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 3 1 1	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 6 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
0 0 5
x3
0 0
1 0
2 3
r
2 0
2 4
C0
o54
3
o16
o5
v0
n2
o16
o5
v1
n2
o5
v2
n2
C1
o54
3
o5
v0
n2
o5
v1
n2
o5
v2
n2
O0 0
o0
o5
v0
n3
o2
n-6
o5
v0
n2
k2
2
4
J0 3
0 0
1 0
2 0
J1 3
0 0
1 0
2 0
G0 2
0 11
2 1
