g3 0 1 0	# problem lsnnodoc
 5 4 1 0 4	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 5 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 10 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 2 4
0 6 8
0 0 5
3
3
x5
0 4
1 6
2 2
3 6
4 4
r
4 10
4 0
4 0
4 -10
C0
n0
C1
n0
C2
n0
C3
n0
O0 0
o54
3
o2
v1
o44
o0
v0
v2
o2
o5
v2
n2
o5
v3
n2
o5
o1
v2
v4
n2
k4
2
4
6
8
J0 2
0 1
1 1
J1 3
0 -1
2 -1
3 1
J2 3
1 -1
2 1
4 1
J3 2
3 -1
4 -1
G0 5
0 0
1 0
2 0
3 0
4 0
