g3 0 1 0	# problem madsen
 3 6 1 0 0	# vars, constraints, objectives, ranges, eqns
 6 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 14 1	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
x3
0 3
1 1
2 1
r
2 0
2 0
2 0
2 0
2 0
2 0
C0
o16
o54
3
o5
v0
n2
o5
v1
n2
o2
v0
v1
C1
o54
3
o5
v0
n2
o5
v1
n2
o2
v0
v1
C2
o16
o41
v0
C3
o41
v0
C4
o16
o46
v1
C5
o46
v1
O0 0
n0
k2
4
8
J0 3
0 0
1 0
2 1
J1 3
0 0
1 0
2 1
J2 2
0 0
2 1
J3 2
0 0
2 1
J4 2
1 0
2 1
J5 2
1 0
2 1
G0 1
2 1
