g3 8 1 0	# problem mconcon
 15 11 1 0 11	# vars, constraints, objectives, ranges, eqns
 4 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 11 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 26 7	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
1 914.73
3
1 904.73
3
1 904.73
3
1 914.73
3
3
3
3
3
3
3
1 400
x15
0 965
1 965
2 965
3 965
4 965
5 965
6 965
7 100
8 100
9 -100
10 -100
11 1000
12 1000
13 1000
14 1000
r
4 0
4 0
4 0
4 0
4 0
4 0
4 0
4 -1000
4 0
4 0
4 0
C0
o54
3
o2
v0
o15
v0
o16
o2
v1
o15
v1
o16
o2
o2
n0.597053452
v7
o5
o15
v7
n0.8539
C1
o54
3
o2
v2
o15
v2
o16
o2
v3
o15
v3
o16
o2
o2
n0.597053452
v8
o5
o15
v8
n0.8539
C2
o54
3
o2
v3
o15
v3
o16
o2
v4
o15
v4
o16
o2
o2
n0.597053452
v9
o5
o15
v9
n0.8539
C3
o54
3
o2
v5
o15
v5
o16
o2
v6
o15
v6
o16
o2
o2
n0.597053452
v10
o5
o15
v10
n0.8539
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
C9
n0
C10
n0
O0 0
n0
k14
1
2
3
5
6
7
8
11
14
17
20
22
24
25
J0 3
0 0
1 0
7 0
J1 3
2 0
3 0
8 0
J2 3
3 0
4 0
9 0
J3 3
5 0
6 0
10 0
J4 2
7 1
13 -1
J5 2
7 -1
11 1
J6 2
8 1
11 -1
J7 2
8 -1
9 1
J8 2
9 -1
12 -1
J9 2
10 1
12 1
J10 2
10 -1
14 -1
G0 7
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
