g3 0 1 0	# problem meanvar
 7 2 1 0 2	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 7 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 14 7	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
r
4 -0.115
4 1
C0
n0
C1
n0
O0 0
o54
49
o2
n0.5
o2
o2
n42.18
v0
v0
o2
n0.5
o2
o2
n20.18
v0
v1
o2
n0.5
o2
o2
n10.88
v0
v2
o2
n0.5
o2
o2
n5.3
v0
v3
o2
n0.5
o2
o2
n12.32
v0
v4
o2
n0.5
o2
o2
n23.84
v0
v5
o2
n0.5
o2
o2
n17.41
v0
v6
o2
n0.5
o2
o2
n20.18
v1
v0
o2
n0.5
o2
o2
n70.89
v1
v1
o2
n0.5
o2
o2
n21.58
v1
v2
o2
n0.5
o2
o2
n15.41
v1
v3
o2
n0.5
o2
o2
n23.24
v1
v4
o2
n0.5
o2
o2
n23.8
v1
v5
o2
n0.5
o2
o2
n12.62
v1
v6
o2
n0.5
o2
o2
n10.88
v2
v0
o2
n0.5
o2
o2
n21.58
v2
v1
o2
n0.5
o2
o2
n25.51
v2
v2
o2
n0.5
o2
o2
n9.6
v2
v3
o2
n0.5
o2
o2
n22.63
v2
v4
o2
n0.5
o2
o2
n13.22
v2
v5
o2
n0.5
o2
o2
n4.7
v2
v6
o2
n0.5
o2
o2
n5.3
v3
v0
o2
n0.5
o2
o2
n15.41
v3
v1
o2
n0.5
o2
o2
n9.6
v3
v2
o2
n0.5
o2
o2
n22.33
v3
v3
o2
n0.5
o2
o2
n10.32
v3
v4
o2
n0.5
o2
o2
n10.46
v3
v5
o2
n0.5
o2
v3
v6
o2
n0.5
o2
o2
n12.32
v4
v0
o2
n0.5
o2
o2
n23.24
v4
v1
o2
n0.5
o2
o2
n22.63
v4
v2
o2
n0.5
o2
o2
n10.32
v4
v3
o2
n0.5
o2
o2
n30.01
v4
v4
o2
n0.5
o2
o2
n16.36
v4
v5
o2
n0.5
o2
o2
n7.2
v4
v6
o2
n0.5
o2
o2
n23.84
v5
v0
o2
n0.5
o2
o2
n23.8
v5
v1
o2
n0.5
o2
o2
n13.22
v5
v2
o2
n0.5
o2
o2
n10.46
v5
v3
o2
n0.5
o2
o2
n16.36
v5
v4
o2
n0.5
o2
o2
n42.23
v5
v5
o2
n0.5
o2
o2
n9.9
v5
v6
o2
n0.5
o2
o2
n17.41
v6
v0
o2
n0.5
o2
o2
n12.62
v6
v1
o2
n0.5
o2
o2
n4.7
v6
v2
o2
n0.5
o2
v6
v3
o2
n0.5
o2
o2
n7.2
v6
v4
o2
n0.5
o2
o2
n9.9
v6
v5
o2
n0.5
o2
o2
n16.42
v6
v6
k6
2
4
6
8
10
12
J0 7
0 -0.1287
1 -0.1096
2 -0.0501
3 -0.1524
4 -0.0763
5 -0.1854
6 -0.062
J1 7
0 1
1 1
2 1
3 1
4 1
5 1
6 1
G0 7
0 0
1 0
2 0
3 0
4 0
5 0
6 0
