g9 0 1 0 0 20170614 0 4 0 240	# problem meyer3
 3 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 3 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
x3
0 0.02
1 4000
2 250
O0 0
o54
16
o5
o0
n-34780
o2
v0
o44
o3
v1
o0
n50
v2
n2
o5
o0
n-28610
o2
v0
o44
o3
v1
o0
n55
v2
n2
o5
o0
n-23650
o2
v0
o44
o3
v1
o0
n60
v2
n2
o5
o0
n-19630
o2
v0
o44
o3
v1
o0
n65
v2
n2
o5
o0
n-16370
o2
v0
o44
o3
v1
o0
n70
v2
n2
o5
o0
n-13720
o2
v0
o44
o3
v1
o0
n75
v2
n2
o5
o0
n-11540
o2
v0
o44
o3
v1
o0
n80
v2
n2
o5
o0
n-9744
o2
v0
o44
o3
v1
o0
n85
v2
n2
o5
o0
n-8261
o2
v0
o44
o3
v1
o0
n90
v2
n2
o5
o0
n-7030
o2
v0
o44
o3
v1
o0
n95
v2
n2
o5
o0
n-6005
o2
v0
o44
o3
v1
o0
n100
v2
n2
o5
o0
n-5147
o2
v0
o44
o3
v1
o0
n105
v2
n2
o5
o0
n-4427
o2
v0
o44
o3
v1
o0
n110
v2
n2
o5
o0
n-3820
o2
v0
o44
o3
v1
o0
n115
v2
n2
o5
o0
n-3307
o2
v0
o44
o3
v1
o0
n120
v2
n2
o5
o0
n-2872
o2
v0
o44
o3
v1
o0
n125
v2
n2
k2
0
0
G0 3
0 0
1 0
2 0
