g9 0 1 0 0 20170614 0 4 0 368	# problem nasty
 2 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
x2
0 1e-30
1 1
O0 0
o0
o2
o2
n5e+09
v0
o2
n1e+10
v0
o2
o2
n0.5
v1
v1
k1
0
G0 2
0 0
1 0
