g3 2 1 0	# problem nuffield_continuum
 2 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 2 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 1
0 0 1
x2
0 0.03
1 0.1
r
1 0
C0
n0
O0 1
o54
8
o2
n1.5
o5
o1
n1
v1
n2
o2
n-1.25
o5
o1
n1
v1
n2
o2
n-1.25
o5
o1
n1
v0
n2
o2
n-0.125
o5
v0
n3
o2
n-0.75
o2
o1
n1
v0
o1
n1
o5
o1
n1
v1
n2
o2
n-1.5
o2
o5
o1
n1
v1
n2
o1
n1
o3
o0
v0
v1
n2
o2
n0.5
o5
o1
n1
v1
n3
n4.5
k1
1
J0 2
0 1
1 -1
G0 2
0 -3
1 0
