g3 1 1 0	# problem oslbqp
 8 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 8 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 8	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 2.5
0 0 4.1
2 0
2 0
0 0.5 4
2 0
2 0
0 0 4.3
x8
0 0.5
1 0.5
2 0.5
3 0.5
4 0.5
5 0.5
6 0.5
7 0.5
O0 0
o54
8
o2
n0.5
o5
v0
n2
o2
n0.5
o5
v1
n2
o2
n0.5
o5
v2
n2
o2
n0.5
o5
v3
n2
o2
n0.5
o5
v4
n2
o2
n0.5
o5
v5
n2
o2
n0.5
o5
v6
n2
o2
n0.5
o5
v7
n2
k7
0
0
0
0
0
0
0
G0 8
0 1
1 0
2 0
3 0
4 2
5 0
6 0
7 -1
