g9 0 1 0 0 20170614 0 4 0 240	# problem pfit4
 3 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 3 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
x3
0 1
1 0
2 1
O0 0
o54
3
o5
o0
n98.9629629629
o1
o0
o2
n-0.5
o2
o2
o2
v0
o0
n1
v0
v1
o5
v2
n2
o2
o2
v0
v1
v2
o2
v1
o1
n1
o5
o0
n1
v2
o16
v0
n2
o5
o0
n216.098765432
o0
o16
o2
o2
o2
v0
o0
n1
v0
v1
o5
v2
n2
o2
o2
o2
v0
v1
v2
o1
n1
o5
o0
n1
v2
o16
o0
n1
v0
n2
o5
o0
n239.670781893
o16
o2
o2
o2
o2
v0
o0
n1
v0
v1
o5
v2
n2
o1
n1
o5
o0
n1
v2
o16
o0
n2
v0
n2
k2
0
0
G0 3
0 0
1 0
2 0
