g9 0 1 0 2 20170614 0 4 0 240	# problem polak2
 11 2 1 0 0	# vars, constraints, objectives, ranges, eqns
 2 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 10 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 22 1	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
3
3
3
3
3
3
3
3
x10
0 100
1 0.1
2 0.1
3 0.1
4 0.1
5 0.1
6 0.1
7 0.1
8 0.1
9 0.1
r
1 0
1 0
C0
o44
o54
10
o2
n1e-08
o5
v0
n2
o5
o0
n2
v1
n2
o5
v2
n2
o2
n4
o5
v3
n2
o5
v4
n2
o5
v5
n2
o5
v6
n2
o5
v7
n2
o5
v8
n2
o5
v9
n2
C1
o44
o54
10
o2
n1e-08
o5
v0
n2
o5
o0
n-2
v1
n2
o5
v2
n2
o2
n4
o5
v3
n2
o5
v4
n2
o5
v5
n2
o5
v6
n2
o5
v7
n2
o5
v8
n2
o5
v9
n2
O0 0
n0
k10
2
4
6
8
10
12
14
16
18
20
J0 11
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 -1
J1 11
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 -1
G0 1
10 1
