g9 0 1 0 4 20170614 0 4 0 240	# problem polak6
 5 4 1 0 0	# vars, constraints, objectives, ranges, eqns
 4 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 4 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 20 1	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
3
3
x4
0 0
1 0
2 0
3 0
r
1 0
1 80
1 100
1 50
C0
o54
6
o5
o1
v0
o5
o0
n1
v3
n4
n2
o5
o1
v1
o5
o1
v0
o5
o0
n1
v3
n4
n4
n2
o2
n2
o5
v2
n2
o5
v3
n2
o2
n5
o5
o0
n1
v3
n4
o2
n5
o5
o1
v0
o5
o0
n1
v3
n4
n4
C1
o54
6
o2
n11
o5
o1
v0
o5
o0
n1
v3
n4
n2
o2
n11
o5
o1
v1
o5
o1
v0
o5
o0
n1
v3
n4
n4
n2
o2
n12
o5
v2
n2
o2
n11
o5
v3
n2
o2
n-5
o5
o0
n1
v3
n4
o2
n15
o5
o1
v0
o5
o0
n1
v3
n4
n4
C2
o54
6
o2
n11
o5
o1
v0
o5
o0
n1
v3
n4
n2
o2
n21
o5
o1
v1
o5
o1
v0
o5
o0
n1
v3
n4
n4
n2
o2
n12
o5
v2
n2
o2
n21
o5
v3
n2
o2
n15
o5
o0
n1
v3
n4
o2
n5
o5
o1
v0
o5
o0
n1
v3
n4
n4
C3
o54
6
o2
n11
o5
o1
v0
o5
o0
n1
v3
n4
n2
o2
n11
o5
o1
v1
o5
o1
v0
o5
o0
n1
v3
n4
n4
n2
o2
n12
o5
v2
n2
o5
v3
n2
o2
n-15
o5
o0
n1
v3
n4
o2
n15
o5
o1
v0
o5
o0
n1
v3
n4
n4
O0 0
n0
k4
4
8
12
16
J0 5
0 -5
1 -5
2 -21
3 7
4 -1
J1 5
0 5
1 -15
2 -11
3 -3
4 -1
J2 5
0 -15
1 -5
2 -21
3 -3
4 -1
J3 5
0 15
1 -15
2 -21
3 -3
4 -1
G0 1
4 1
