g9 0 1 0 7 20170614 0 4 0 240	# problem process
 10 7 1 0 7	# vars, constraints, objectives, ranges, eqns
 4 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 7 8 1	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 21 6	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 5000
0 10 2000
0 0 16000
0 0 2000
0 85 93
0 3 12
0 1.2 4
0 90 95
0 0 120
0 145 162
x10
0 3048
1 1745
2 12000
3 1974
4 89.2
5 8
6 3.6
7 92.8
8 110
9 145
r
4 0
4 0
4 57.425
4 0
4 0
4 35.82
4 -133
C0
o16
o2
v1
o54
3
n1.12
o2
n0.13167
v5
o2
n-0.00667
o5
v5
n2
C1
o3
o2
o2
o2
n-0.001
v0
v6
v4
o1
n98
v4
C2
o2
n0.038
o5
v5
n2
C3
o16
o3
o0
v2
v3
v1
C4
n0
C5
n0
C6
n0
O0 0
o2
o2
n-0.063
v0
v7
k9
3
6
7
9
11
14
16
18
19
J0 3
0 1
1 0
5 0
J1 4
0 0
4 0
6 0
8 1
J2 3
4 -0.325
5 -1.098
7 1
J3 4
1 0
2 0
3 0
5 1
J4 3
0 1.22
1 -1
3 -1
J5 2
6 1
9 0.222
J6 2
7 -3
9 1
G0 6
0 0
1 5.04
2 0.035
3 3.36
7 0
8 10
