g9 1 1 0 0 20170614 0 4 0 240	# problem pspdoc
 4 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
1 -1
3
3
3
x4
0 3
1 3
2 3
3 3
O0 0
o0
o39
o54
3
n1
o5
v0
n2
o5
o1
v1
v2
n2
o39
o54
3
n1
o5
v1
n2
o5
o1
v2
v3
n2
k3
0
0
0
G0 4
0 0
1 0
2 0
3 0
