g3 0 1 0	# problem qudlin
 12 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 7 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 12	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 10
0 0 10
0 0 10
0 0 10
0 0 10
0 0 10
0 0 10
0 0 10
0 0 10
0 0 10
0 0 10
0 0 10
O0 0
o54
6
o2
v0
v1
o2
v1
v2
o2
v2
v3
o2
v3
v4
o2
v4
v5
o2
v5
v6
k11
0
0
0
0
0
0
0
0
0
0
0
G0 12
0 -10
1 -20
2 -30
3 -40
4 -50
5 -60
6 -70
7 -80
8 -90
9 -100
10 -110
11 -120
