g3 0 1 0	# problem recipe
 3 3 1 0 3	# vars, constraints, objectives, ranges, eqns
 1 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 3 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 5 0	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
x3
0 2
1 5
2 1
r
4 0
4 5
4 0
C0
o3
v2
o1
v1
v0
C1
n0
C2
n0
O0 0
n0
k2
2
4
J0 3
0 0
1 0
2 0
J1 1
0 1
J2 1
1 1
