g3 4 1 0	# problem res
 11 7 1 0 7	# vars, constraints, objectives, ranges, eqns
 0 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 17 0	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 100
0 0 100
0 0 50
0 0 30
0 0 30
0 0.5 50
0 0.1 10
0 0 20
0 0 10
0 0.1 30
0 0 50
x11
0 0.15
1 24.079
2 0.15
3 6.812
4 6.612
5 22.079
6 0.1
7 0.65268
8 0.55268
9 6.712
10 0.15
r
4 0
4 0
4 0
4 -2
4 0
4 0
4 0
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
O0 0
n0
k10
2
3
5
6
7
8
12
13
14
16
J0 3
3 1
6 -1
9 -1
J1 3
4 1
6 1
9 -1
J2 3
6 1
7 -1
8 1
J3 2
1 -1
5 1
J4 2
0 -1
6 1.5
J5 2
2 1
10 -1
J6 2
0 -1
2 1
