g3 1 1 0	# problem robot
 7 2 1 0 2	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 7 7 7	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 14 7	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
3
3
3
3
r
4 4
4 4
C0
o54
7
o46
v0
o46
v1
o46
v2
o46
v3
o46
v4
o46
v5
o2
n0.5
o46
v6
C1
o54
7
o41
v0
o41
v1
o41
v2
o41
v3
o41
v4
o41
v5
o2
n0.5
o41
v6
O0 0
o54
7
o5
v0
n2
o5
v1
n2
o5
v2
n2
o5
v3
n2
o5
v4
n2
o5
v5
n2
o5
v6
n2
k6
2
4
6
8
10
12
J0 7
0 0
1 0
2 0
3 0
4 0
5 0
6 0
J1 7
0 0
1 0
2 0
3 0
4 0
5 0
6 0
G0 7
0 0
1 0
2 0
3 0
4 0
5 0
6 0
