g3 0 1 0	# problem rosenmmx
 5 4 1 0 0	# vars, constraints, objectives, ranges, eqns
 4 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 4 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 20 1	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
3
3
x5
0 0
1 0
2 0
3 0
4 0
r
1 0
1 80
1 100
1 50
C0
o54
4
o5
v0
n2
o5
v1
n2
o2
n2
o5
v2
n2
o5
v3
n2
C1
o54
5
o2
n11
o5
v0
n2
o2
n11
o5
v1
n2
o2
n11
o5
v2
n2
o2
n11
o5
v3
n2
o5
v2
n2
C2
o54
4
o2
n11
o5
v0
n2
o2
n21
o5
v1
n2
o2
n12
o5
v2
n2
o2
n21
o5
v3
n2
C3
o54
4
o2
n11
o5
v0
n2
o2
n11
o5
v1
n2
o2
n12
o5
v2
n2
o5
v3
n2
O0 0
n0
k4
4
8
12
16
J0 5
0 -5
1 -5
2 -21
3 7
4 -1
J1 5
0 5
1 -15
2 -11
3 -3
4 -1
J2 5
0 -15
1 -5
2 -21
3 -3
4 -1
J3 5
0 15
1 -15
2 -21
3 -3
4 -1
G0 1
4 1
