g3 1 1 0	# problem s365mod
 7 5 1 0 0	# vars, constraints, objectives, ranges, eqns
 5 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 7 2 2	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 22 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 2 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0.5
2 0.5
3
3
2 1
3
2 1
x7
0 3
1 2
2 0.01
3 -1.5
4 1.5
5 5
6 0
r
2 4
2 1
2 1
2 1
2 1
V7 0 0
o0
o39
o5
v2
n2
o5
v1
n2
V8 0 0
o0
o39
o5
v1
n2
o5
o1
v2
v0
n2
C0
o0
o5
o1
v3
v5
n2
o5
o1
v4
v6
n2
C1
o3
o1
o2
v1
v3
o2
v2
v4
v7
C2
o3
o1
o2
v1
v5
o2
v2
v6
v7
C3
o3
o1
o0
o2
v0
v1
o2
o1
v2
v0
v4
o2
v1
v3
v8
C4
o3
o1
o0
o2
v0
v1
o2
o1
v2
v0
v6
o2
v1
v5
v8
O0 0
o2
v0
v1
k6
2
6
10
13
16
19
J0 4
3 0
4 0
5 0
6 0
J1 4
1 0
2 0
3 0
4 0
J2 4
1 0
2 0
5 0
6 0
J3 5
0 0
1 0
2 0
3 0
4 0
J4 5
0 0
1 0
2 0
5 0
6 0
G0 2
0 0
1 0
