g3 0 1 0	# problem sample
 4 2 1 0 0	# vars, constraints, objectives, ranges, eqns
 2 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 4 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 8 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 100 4e+05
0 100 3e+05
0 100 2e+05
0 100 1e+05
x4
0 200
1 200
2 200
3 200
r
1 0.0401
1 0.010085
C0
o54
4
o3
n4
v0
o3
n2.25
v1
o3
n1
v2
o3
n0.25
v3
C1
o54
4
o3
n0.16
v0
o3
n0.36
v1
o3
n0.64
v2
o3
n0.64
v3
O0 0
n0
k3
2
4
6
J0 4
0 0
1 0
2 0
3 0
J1 4
0 0
1 0
2 0
3 0
G0 4
0 1
1 1
2 1
3 1
