g3 0 1 0	# problem simpllpb
 2 3 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 6 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
x2
0 0.1
1 0.1
r
2 1
2 1.2
2 1.2
C0
n0
C1
n0
C2
n0
O0 0
n0
k1
3
J0 2
0 1
1 1
J1 2
0 1
1 2
J2 2
0 2
1 1
G0 2
0 1.5
1 1
