g3 0 1 0	# problem spiral
 3 2 1 0 0	# vars, constraints, objectives, ranges, eqns
 2 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 6 1	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
x3
0 1.41831
1 -4.79462
2 1
r
1 0
1 0
C0
o54
3
o2
o1
v0
o2
o39
o0
o2
v0
v0
o2
v1
v1
o46
o39
o0
o2
v0
v0
o2
v1
v1
o1
v0
o2
o39
o0
o2
v0
v0
o2
v1
v1
o46
o39
o0
o2
v0
v0
o2
v1
v1
o2
o2
n0.005
v0
v0
o2
o2
n0.005
v1
v1
C1
o54
3
o2
o1
v1
o2
o39
o0
o2
v0
v0
o2
v1
v1
o41
o39
o0
o2
v0
v0
o2
v1
v1
o1
v1
o2
o39
o0
o2
v0
v0
o2
v1
v1
o41
o39
o0
o2
v0
v0
o2
v1
v1
o2
o2
n0.005
v0
v0
o2
o2
n0.005
v1
v1
O0 0
n0
k2
2
4
J0 3
0 0
1 0
2 -1
J1 3
0 0
1 0
2 -1
G0 1
2 1
