g9 2 1 0 2 20170614 0 4 0 240	# problem stancmin
 3 2 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 3 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 6 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
2 0
x3
0 50
1 50
2 50
r
1 2
1 1
C0
n0
C1
n0
O0 0
o16
o3
o0
n-11
o54
3
o2
n6
v1
o2
n3
v0
o2
n2
v2
o54
4
n1
v0
o2
n4
v1
v2
k2
2
4
J0 3
0 3
1 4
2 1
J1 3
0 1
1 4
2 1
G0 3
0 0
1 0
2 0
