g9 2 1 0 6 20170614 0 4 0 240	# problem synthes1
 6 6 1 0 0	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 2 2	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 16 6	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 2
0 0 2
0 0 1
0 0 1
0 0 1
0 0 1
r
1 0
1 2
2 0
2 0
2 0
2 -1
C0
o0
o2
n-0.8
o43
o0
n1
v1
o2
n-0.96
o43
o0
n1
o1
v0
v1
C1
o1
o2
n-1.2
o43
o0
n1
o1
v0
v1
o43
o0
n1
v1
C2
n0
C3
n0
C4
n0
C5
n0
O0 0
o54
3
o2
n-18
o43
o0
n1
v1
o2
n-19.2
o43
o0
n1
o1
v0
v1
n10
k5
4
9
11
13
15
J0 3
0 0
1 0
2 0.8
J1 4
0 0
1 0
2 1
5 2
J2 2
0 1
1 -1
J3 2
1 -1
3 2
J4 3
0 -1
1 1
4 2
J5 2
3 -1
4 -1
G0 6
0 10
1 0
2 -7
3 5
4 6
5 8
