g9 0 1 0 2 20170614 0 4 0 240	# problem twobars
 2 2 1 0 0	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 2 2	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0.2 4
0 0.1 1.6
x2
0 1
1 1
r
2 -1
2 -1
C0
o16
o2
o2
n0.124
o39
o0
n1
o2
v1
v1
o0
o3
n8
v0
o3
n1
o2
v0
v1
C1
o16
o2
o2
n0.124
o39
o0
n1
o2
v1
v1
o1
o3
n8
v0
o3
n1
o2
v0
v1
O0 0
o2
v0
o39
o0
n1
o2
v1
v1
k1
2
J0 2
0 0
1 0
J1 2
0 0
1 0
G0 2
0 0
1 0
