g3 0 1 0	# problem unique
 2 2 1 0 0	# vars, constraints, objectives, ranges, eqns
 2 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 3 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
x2
0 3
1 2
r
2 1
2 -0.3
C0
o16
o5
v0
n2
C1
o2
n-0.3
o44
v1
O0 0
n0
k1
1
J0 2
0 0
1 1
J1 1
1 0
G0 2
0 1
1 1
