g3 0 1 0	# problem zangwil3
 3 3 1 0 3	# vars, constraints, objectives, ranges, eqns
 0 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 9 0	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
x3
0 100
1 -1
2 2.5
r
4 0
4 0
4 0
C0
n0
C1
n0
C2
n0
O0 0
n0
k2
3
6
J0 3
0 1
1 -1
2 1
J1 3
0 -1
1 1
2 1
J2 3
0 1
1 1
2 -1
