g3 0 1 0	# problem zangwil2
 2 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
x2
0 3
1 8
O0 0
o54
4
o2
n1.0666666666666667
o5
v0
n2
o2
n1.0666666666666667
o5
v1
n2
o2
n-0.06666666666666667
o2
o2
n8
v0
v1
n66.06666666666666
k1
0
G0 2
0 -3.7333333333333334
1 -17.066666666666666
