g3 2 1 0	# problem zecevic2
 2 2 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 1 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 10
0 0 10
x2
0 -0.1
1 0.1
r
1 2
1 4
C0
n0
C1
n0
O0 0
o2
n2
o5
v0
n2
k1
2
J0 2
0 1
1 1
J1 2
0 4
1 1
G0 2
0 -3
1 -2
