# irace parameters (heuristic)
BQPD_kmax_heuristic "--BQPD_kmax_heuristic " c (""filtersqp"")
LP_solver "--LP_solver " c ("*LPSolverFactory::available_solvers.begin(")
LS_backtracking_ratio "--LS_backtracking_ratio " r (0.5,0.5)
LS_min_step_length "--LS_min_step_length " r (1e-12,1e-12)
LS_scale_duals_with_step_length "--LS_scale_duals_with_step_length " c (0,1)
QP_solver "--QP_solver " c ("*QPSolverFactory::available_solvers.begin(")
TR_activity_tolerance "--TR_activity_tolerance " r (1e-6,1e-6)
TR_aggressive_decrease_factor "--TR_aggressive_decrease_factor " r (4,4)
TR_decrease_factor "--TR_decrease_factor " r (2,2)
TR_increase_factor "--TR_increase_factor " r (2,2)
TR_min_radius "--TR_min_radius " r (1e-7,1e-7)
TR_radius "--TR_radius " r (10.,10.)
TR_radius_reset_threshold "--TR_radius_reset_threshold " r (1e-4,1e-4)
armijo_decrease_fraction "--armijo_decrease_fraction " r (1e-4,1e-4)
armijo_tolerance "--armijo_tolerance " r (1e-9,1e-9)
barrier_damping_factor "--barrier_damping_factor " r (1e-5,1e-5)
barrier_default_multiplier "--barrier_default_multiplier " r (1,1)
barrier_function "--barrier_function " c (""log"")
barrier_initial_parameter "--barrier_initial_parameter " r (0.1,0.1)
barrier_k_epsilon "--barrier_k_epsilon " r (10,10)
barrier_k_mu "--barrier_k_mu " r (0.2,0.2)
barrier_k_sigma "--barrier_k_sigma " r (1e10,1e10)
barrier_push_variable_to_interior_k1 "--barrier_push_variable_to_interior_k1 " r (1e-2,1e-2)
barrier_push_variable_to_interior_k2 "--barrier_push_variable_to_interior_k2 " r (1e-2,1e-2)
barrier_regularization_exponent "--barrier_regularization_exponent " r (0.25,0.25)
barrier_small_direction_factor "--barrier_small_direction_factor " r (10.,10.)
barrier_smax "--barrier_smax " r (100,100)
barrier_tau_min "--barrier_tau_min " r (0.99,0.99)
barrier_theta_mu "--barrier_theta_mu " r (1.5,1.5)
barrier_update_fraction "--barrier_update_fraction " r (10,10)
constraint_relaxation_strategy "--constraint_relaxation_strategy " c ("<unset>")
dual_regularization_fraction "--dual_regularization_fraction " r (1e-8,1e-8)
dual_tolerance "--dual_tolerance " r (1e-8,1e-8)
enforce_linear_constraints "--enforce_linear_constraints " c (0,1)
filter_beta "--filter_beta " r (0.999,0.999)
filter_capacity "--filter_capacity " i (50,50)
filter_fact "--filter_fact " r (1.25,1.25)
filter_gamma "--filter_gamma " r (0.001,0.001)
filter_sufficient_infeasibility_decrease_factor "--filter_sufficient_infeasibility_decrease_factor " r (0.9,0.9)
filter_type "--filter_type " c (""standard"")
filter_ubd "--filter_ubd " r (1e2,1e2)
function_scaling_factor "--function_scaling_factor " r (100.,100.)
function_scaling_threshold "--function_scaling_threshold " r (100.,100.)
funnel_beta "--funnel_beta " r (0.9999,0.9999)
funnel_fact "--funnel_fact " r (1.5,1.5)
funnel_gamma "--funnel_gamma " r (0.001,0.001)
funnel_kappa "--funnel_kappa " r (0.5,0.5)
funnel_require_acceptance_wrt_current_iterate "--funnel_require_acceptance_wrt_current_iterate " c (0,1)
funnel_ubd "--funnel_ubd " r (1.0,1.0)
funnel_update_strategy "--funnel_update_strategy " i (1,1)
globalization_mechanism "--globalization_mechanism " c ("<unset>")
globalization_strategy "--globalization_strategy " c ("<unset>")
hessian_model "--hessian_model " c (""exact"")
inequality_handling_method "--inequality_handling_method " c ("<unset>")
inertia_correction_strategy "--inertia_correction_strategy " c (""primal"")
l1_constraint_violation_coefficient "--l1_constraint_violation_coefficient " r (1,1)
least_square_multiplier_max_norm "--least_square_multiplier_max_norm " r (1e3,1e3)
linear_solver "--linear_solver " c ("linear_solvers[0], true")
logger "--logger " c (""INFO"")
loose_dual_tolerance "--loose_dual_tolerance " r (1e-6,1e-6)
loose_primal_tolerance "--loose_primal_tolerance " r (1e-6,1e-6)
loose_tolerance_consecutive_iteration_threshold "--loose_tolerance_consecutive_iteration_threshold " i (15,15)
max_iterations "--max_iterations " i (2000,2000)
nonmonotone_filter_number_dominated_entries "--nonmonotone_filter_number_dominated_entries " i (3,3)
preset "--preset " c ("<unset>")
primal_regularization_decrease_factor "--primal_regularization_decrease_factor " r (3.,3.)
primal_regularization_fast_increase_factor "--primal_regularization_fast_increase_factor " r (100.,100.)
primal_regularization_initial_factor "--primal_regularization_initial_factor " r (1e-4,1e-4)
primal_regularization_lb "--primal_regularization_lb " r (1e-20,1e-20)
primal_regularization_slow_increase_factor "--primal_regularization_slow_increase_factor " r (8.,8.)
primal_tolerance "--primal_tolerance " r (1e-8,1e-8)
print_solution "--print_solution " c (0,1)
print_subproblem "--print_subproblem " c (0,1)
progress_norm "--progress_norm " c (""L1"")
protect_actual_reduction_against_roundoff "--protect_actual_reduction_against_roundoff " c (0,1)
regularization_failure_threshold "--regularization_failure_threshold " r (1e40,1e40)
regularization_increase_factor "--regularization_increase_factor " r (2,2)
regularization_initial_value "--regularization_initial_value " r (1e-4,1e-4)
residual_norm "--residual_norm " c (""INF"")
residual_scaling_threshold "--residual_scaling_threshold " r (100.,100.)
scale_functions "--scale_functions " c (0,1)
scale_residuals "--scale_residuals " c (0,1)
statistics_LS_step_length_column_order "--statistics_LS_step_length_column_order " i (10,10)
statistics_SOC_column_order "--statistics_SOC_column_order " i (9,9)
statistics_TR_radius_column_order "--statistics_TR_radius_column_order " i (10,10)
statistics_barrier_parameter_column_order "--statistics_barrier_parameter_column_order " i (8,8)
statistics_complementarity_column_order "--statistics_complementarity_column_order " i (105,105)
statistics_dual_feasibility_column_order "--statistics_dual_feasibility_column_order " i (102,102)
statistics_funnel_width_column_order "--statistics_funnel_width_column_order " i (25,25)
statistics_major_column_order "--statistics_major_column_order " i (1,1)
statistics_minor_column_order "--statistics_minor_column_order " i (2,2)
statistics_objective_column_order "--statistics_objective_column_order " i (100,100)
statistics_penalty_parameter_column_order "--statistics_penalty_parameter_column_order " i (5,5)
statistics_primal_feasibility_column_order "--statistics_primal_feasibility_column_order " i (101,101)
statistics_primal_regularization_column_order "--statistics_primal_regularization_column_order " i (21,21)
statistics_restoration_phase_column_order "--statistics_restoration_phase_column_order " i (20,20)
statistics_stationarity_column_order "--statistics_stationarity_column_order " i (104,104)
statistics_status_column_order "--statistics_status_column_order " i (200,200)
statistics_step_norm_column_order "--statistics_step_norm_column_order " i (31,31)
switch_to_optimality_requires_linearized_feasibility "--switch_to_optimality_requires_linearized_feasibility " c (0,1)
switching_delta "--switching_delta " r (0.999,0.999)
switching_infeasibility_exponent "--switching_infeasibility_exponent " r (2,2)
threshold_unsuccessful_attempts "--threshold_unsuccessful_attempts " i (8,8)
time_limit "--time_limit " r (inf,inf)
unbounded_objective_threshold "--unbounded_objective_threshold " r (-1e20,-1e20)
